M:captain
F:G$man_sprites_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_sprites_load$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entities_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entity_create_player$0_0$0({2}DF,DG,STTEntity:S),Z,0,0,0,0,0
F:G$sys_entity_create_enemy1$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lcaptain.sys_entity_create_enemy1$enemy$1_0$49({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lcaptain.sys_entity_create_shot$shot$1_0$50({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lcaptain.sys_entity_create_object$object$1_0$51({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_erase_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_entity_erase_enemy$i$1_0$52({1}SC:U),B,1,4
S:Lcaptain.sys_entity_erase_enemy$enemy$1_0$53({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_erase_shot$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_entity_erase_shot$i$1_0$54({1}SC:U),B,1,4
S:Lcaptain.sys_entity_erase_shot$shot$1_1$56({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_erase_object$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_entity_erase_object$i$1_0$57({1}SC:U),B,1,4
S:Lcaptain.sys_entity_erase_object$object$1_1$59({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_array_structs_shots$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_num_enemies$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_num_shots$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_num_objects$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_enemies$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_shot$0_0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$sys_entity_get_max_objects$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$inicializarPantalla$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_graphics_get_column_counter$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lcaptain.man_graphics_set_column_counter$col_counter$1_0$240({2}SI:S),B,1,4
F:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$man_graphics_get_buffer_tile_map$0_0$0({2}DF,DG,SC:U),Z,0,0,0,0,0
F:G$cargarLoaderEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileSetEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileMapEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.cargarTileMapEnRAM$map$1_0$246({2}DG,SC:U),B,1,4
F:G$deRamAVramPage1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$deRamAVramPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$FT_SetName$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lcaptain.FT_SetName$p_fcb$1_0$252({2}DG,ST__00000001:S),B,1,4
S:Lcaptain.FT_SetName$p_name$1_0$252({2}DG,SC:U),B,1,6
S:Lcaptain.FT_SetName$i$1_0$253({1}SC:U),B,1,-5
S:Lcaptain.FT_SetName$j$1_0$253({1}SC:U),R,0,0,[c]
S:Lcaptain.FT_SetName$sloc0$0_1$0({2}DG,DA8d,SC:U),B,1,-4
S:Lcaptain.FT_SetName$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lcaptain.FT_SetName$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.FT_SetName$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lcaptain.FT_SetName$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.FT_SetName$sloc5$0_1$0({2}SI:S),B,1,-2
F:G$recorrerBufferTileMapYPintarPage1EnPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$f$2_0$262({2}SI:S),R,0,0,[e,d]
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$sloc0$0_1$0({2}SI:S),B,1,-8
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$sloc1$0_1$0({2}SI:S),B,1,-6
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$sloc2$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$sloc3$0_1$0({2}SI:S),B,1,-2
F:G$pintarPantallaInicio$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.pintarPantallaInicio$f$2_0$265({2}SI:S),R,0,0,[c,b]
S:Lcaptain.pintarPantallaInicio$c$4_0$267({2}SI:S),B,1,-2
S:Lcaptain.pintarPantallaInicio$sloc0$0_1$0({2}SI:S),B,1,-13
S:Lcaptain.pintarPantallaInicio$sloc1$0_1$0({2}SI:S),B,1,-11
S:Lcaptain.pintarPantallaInicio$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.pintarPantallaInicio$sloc3$0_1$0({2}SI:S),B,1,-9
S:Lcaptain.pintarPantallaInicio$sloc4$0_1$0({1}SC:U),B,1,-7
S:Lcaptain.pintarPantallaInicio$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lcaptain.pintarPantallaInicio$sloc6$0_1$0({2}SI:S),B,1,-4
F:G$SetAdjust$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.SetAdjust$x$1_0$269({1}SC:S),B,1,4
S:Lcaptain.SetAdjust$y$1_0$269({1}SC:S),B,1,5
S:Lcaptain.SetAdjust$vx$1_0$270({1}SC:U),R,0,0,[c]
S:Lcaptain.SetAdjust$vy$1_0$270({1}SC:U),R,0,0,[b]
S:Lcaptain.SetAdjust$value$1_0$270({1}SC:U),R,0,0,[a]
F:G$verArray$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lcaptain.verArray$columna$1_0$271({2}SI:S),R,0,0,[c,b]
S:Lcaptain.verArray$fila$1_0$271({2}SI:S),B,1,-4
S:Lcaptain.verArray$i$2_0$272({2}SI:S),B,1,-2
S:Lcaptain.verArray$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.verArray$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$man_graphics_get_tile_suelo$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$man_graphics_get_column_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.man_graphics_get_column_entity$entity$1_0$276({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_graphics_get_column_entity$tile_column$1_0$277({2}SI:S),R,0,0,[l,h]
F:G$get_fila_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_fila_entity$entity$1_0$278({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_fila_entity$tile_file$1_0$279({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_left_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.man_graphics_get_tile_left_array$entity$1_0$280({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_graphics_get_tile_left_array$tile_izquierdo$1_0$281({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_right_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.man_graphics_get_tile_right_array$entity$1_0$282({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_graphics_get_tile_right_array$tile_derecho$1_0$283({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_tile_down_array$entity$1_0$284({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_tile_down_array$tile_abajo$1_0$285({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_right_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_tile_down_right_array$entity$1_0$286({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_tile_down_right_array$tile_abajo$1_0$287({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_left_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_tile_down_left_array$entity$1_0$288({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_tile_down_left_array$tile_abajo$1_0$289({2}SI:S),R,0,0,[l,h]
F:G$sys_anim_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_anim_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_anim_update$entity$1_0$293({2}DG,STTEntity:S),B,1,4
F:G$sys_render_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_render_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update$entity$1_0$304({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_player$player$1_0$306({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_player$sloc0$0_1$0({2}DG,SI:S),B,1,-8
S:Lcaptain.sys_render_update_player$sloc1$0_1$0({2}DG,SI:S),B,1,-6
S:Lcaptain.sys_render_update_player$sloc2$0_1$0({2}DG,SC:U),B,1,-4
S:Lcaptain.sys_render_update_player$sloc3$0_1$0({2}DG,SC:U),B,1,-2
F:G$sys_render_update_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_enemy$enemy$1_0$318({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_enemy$sloc0$0_1$0({2}DG,SI:S),B,1,-6
S:Lcaptain.sys_render_update_enemy$sloc1$0_1$0({2}DG,SC:U),B,1,-4
S:Lcaptain.sys_render_update_enemy$sloc2$0_1$0({2}DG,SI:S),B,1,-2
F:G$sys_render_update_shot$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_shot$shot$1_0$327({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_object$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_object$object$1_0$329({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_object$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$sys_render_update_boss$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_boss$entity$1_0$332({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_boss$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.sys_render_update_boss$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$sys_physics_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_physics_update$entity$1_0$338({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_physics_update$sloc0$0_1$0({2}DG,SI:S),B,1,-10
S:Lcaptain.sys_physics_update$sloc1$0_1$0({2}DG,SC:U),B,1,-8
S:Lcaptain.sys_physics_update$sloc2$0_1$0({2}DG,SC:S),B,1,-6
S:Lcaptain.sys_physics_update$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.sys_physics_update$sloc4$0_1$0({2}SI:S),B,1,-2
F:G$sys_physics_check_keyboard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_physics_check_keyboard$entity$1_0$346({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_physics_check_keyboard$joy$1_0$347({1}SC:U),B,1,-7
S:Lcaptain.sys_physics_check_keyboard$trigger$1_1$356({1}SC:U),R,0,0,[a]
S:Lcaptain.sys_physics_check_keyboard$sloc0$0_1$0({1}SC:U),B,1,-7
S:Lcaptain.sys_physics_check_keyboard$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lcaptain.sys_physics_check_keyboard$sloc2$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.sys_physics_check_keyboard$sloc3$0_1$0({2}DG,SC:S),B,1,-2
F:G$entity_jump$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.entity_jump$entity$1_0$358({2}DG,STTEntity:S),B,1,4
S:Lcaptain.entity_jump$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$sys_collider_entity1_collider_entity2$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lcaptain.sys_collider_entity1_collider_entity2$entity1$1_0$362({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_collider_entity1_collider_entity2$entity2$1_0$362({2}DG,STTEntity:S),B,1,6
S:Lcaptain.sys_collider_entity1_collider_entity2$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lcaptain.sys_collider_entity1_collider_entity2$sloc1$0_1$0({2}DG,STTEntity:S),B,1,-2
S:Lcaptain.aligned_alloc$alignment$1_0$380({2}SI:U),B,1,4
S:Lcaptain.aligned_alloc$size$1_0$380({2}SI:U),B,1,6
F:G$sys_ai_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_ai_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_ai_update$entity$1_0$398({2}DG,STTEntity:S),B,1,4
F:G$sys_ai_update_enemy_behavior_1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_ai_update_enemy_behavior_1$enemy$1_0$401({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_ai_update_enemy_behavior_1$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lcaptain.sys_ai_update_enemy_behavior_1$sloc1$0_1$0({2}DG,SC:S),B,1,-2
F:G$sys_ai_update_enemy_boss1$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lcaptain.sys_ai_update_enemy_boss1$enemy$1_0$407({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_ai_update_enemy_boss1$aleatorio$1_1$409({1}SC:U),B,1,-3
S:Lcaptain.sys_ai_update_enemy_boss1$sloc0$0_1$0({2}DG,SI:S),B,1,-7
S:Lcaptain.sys_ai_update_enemy_boss1$sloc1$0_1$0({2}DG,SI:S),B,1,-5
S:Lcaptain.sys_ai_update_enemy_boss1$sloc2$0_1$0({1}SC:U),B,1,-3
S:Lcaptain.sys_ai_update_enemy_boss1$sloc3$0_1$0({2}DG,SC:S),B,1,-2
S:Lcaptain.sys_ai_update_enemy_boss1$sloc4$0_1$0({2}DG,SC:S),B,1,-2
F:G$man_game_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_play$0_0$0({2}DF,SV:S),Z,0,-1,0,0,0
S:Lcaptain.man_game_play$i$3_0$416({1}SC:U),B,1,-1
S:Lcaptain.man_game_play$enemy$4_0$417({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_play$i$3_0$419({1}SC:U),R,0,0,[b]
S:Lcaptain.man_game_play$object$4_0$420({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lcaptain.man_game_play$i$3_0$422({1}SC:U),B,1,-3
S:Lcaptain.man_game_play$shot$4_0$423({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_play$w$5_0$424({2}SI:S),B,1,-2
S:Lcaptain.man_game_play$enemy$6_0$425({2}DG,STTEntity:S),B,1,-7
S:Lcaptain.man_game_play$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.man_game_play$sloc1$0_1$0({1}SC:U),B,1,-3
S:Lcaptain.man_game_play$sloc2$0_1$0({2}DG,SI:S),B,1,-15
S:Lcaptain.man_game_play$sloc3$0_1$0({2}SI:U),B,1,-13
S:Lcaptain.man_game_play$sloc4$0_1$0({2}DG,SI:S),B,1,-11
S:Lcaptain.man_game_play$sloc5$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_play$sloc6$0_1$0({2}SI:S),B,1,-9
S:Lcaptain.man_game_play$sloc7$0_1$0({2}DG,STTEntity:S),B,1,-7
S:Lcaptain.man_game_play$sloc8$0_1$0({2}SI:S),B,1,-5
F:G$man_game_update$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lcaptain.man_game_update$fileNameTileMap1$3_0$430({11}DA11d,SC:U),B,1,-17
S:Lcaptain.man_game_update$i$3_0$431({2}SI:S),B,1,-2
S:Lcaptain.man_game_update$coordinate_enemy$4_0$432({2}DG,STTCoordinate_enemy:S),B,1,-6
S:Lcaptain.man_game_update$enemy$4_0$432({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_update$i$3_0$433({2}SI:S),B,1,-2
S:Lcaptain.man_game_update$coordinate_object$4_0$434({2}DG,STTCoordinate_object:S),B,1,-6
S:Lcaptain.man_game_update$object$4_0$434({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_update$boss$2_0$435({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_update$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_update$sloc1$0_1$0({2}DG,STTCoordinate_enemy:S),B,1,-6
S:Lcaptain.man_game_update$sloc2$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.man_game_update$sloc3$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.man_game_update$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_update$sloc5$0_1$0({2}DG,STTCoordinate_object:S),B,1,-6
S:Lcaptain.man_game_update$sloc6$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.man_game_update$sloc7$0_1$0({2}DG,SI:S),B,1,-4
F:G$man_game_desplazar_entidades_a_la_izquierda$0_0$0({2}DF,SV:S),Z,0,-5,0,0,0
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$i$2_0$437({1}SC:U),B,1,-1
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$enemy$3_0$438({2}DG,STTEntity:S),B,1,-3
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$i$2_0$441({1}SC:U),B,1,-1
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$object$3_0$442({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc2$0_1$0({2}DG,STTEntity:S),B,1,-3
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc4$0_1$0({2}SI:S),B,1,-3
F:G$man_game_crear_disparo_player$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lcaptain.man_game_crear_disparo_player$shot$1_0$443({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_crear_disparo_player$sloc0$0_1$0({2}DG,SI:S),B,1,-2
S:Lcaptain.man_game_crear_disparo_player$sloc1$0_1$0({2}DG,SI:S),B,1,-2
F:G$man_game_crear_disparo_boss$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lcaptain.man_game_crear_disparo_boss$enemy$1_0$444({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_game_crear_disparo_boss$shot$1_0$445({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_crear_disparo_boss$sloc0$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.man_game_crear_disparo_boss$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_crear_disparo_boss$sloc2$0_1$0({2}DG,SI:S),B,1,-2
F:G$man_han_matado_al_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_get_world$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$debug$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.debug$enemy$1_1$449({2}DG,STTEntity:S),R,0,0,[]
S:Lcaptain.debug$enemy2$1_1$449({2}DG,STTEntity:S),R,0,0,[e,d]
F:G$scoreboard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$wait$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fcaptain$TCoordinate_object[({0}S:S$x$0_0$0({2}SI:U),Z,0,0)({2}S:S$y$0_0$0({2}SI:U),Z,0,0)({4}S:S$type$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$__00000000[({0}S:S$dx$0_0$0({1}SC:S),Z,0,0)({1}S:S$dy$0_0$0({1}SC:S),Z,0,0)({2}S:S$lbutton$0_0$0({1}SC:U),Z,0,0)({3}S:S$rbutton$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$__00000001[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({9}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({12}S:S$current_block$0_0$0({2}SI:U),Z,0,0)({14}S:S$record_size$0_0$0({2}SI:U),Z,0,0)({16}S:S$file_size$0_0$0({4}SL:U),Z,0,0)({20}S:S$date$0_0$0({2}SI:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$device_id$0_0$0({1}SC:U),Z,0,0)({25}S:S$directory_location$0_0$0({1}SC:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$last_access_cluster_no$0_0$0({2}SI:U),Z,0,0)({30}S:S$cluster_offset$0_0$0({2}SI:U),Z,0,0)({32}S:S$current_record$0_0$0({1}SC:U),Z,0,0)({33}S:S$random_record$0_0$0({4}SL:U),Z,0,0)]
T:Fcaptain$__00000002[({0}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({8}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({11}S:S$attribute$0_0$0({1}SC:U),Z,0,0)({12}S:S$undel_char$0_0$0({1}SC:U),Z,0,0)({13}S:S$reserve$0_0$0({9}DA9d,SC:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$date$0_0$0({2}SI:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$file_size$0_0$0({4}SL:U),Z,0,0)]
T:Fcaptain$__00000003[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$dirinfo$0_0$0({32}ST__00000002:S),Z,0,0)]
T:Fcaptain$__00000004[({0}S:S$af$0_0$0({2}SI:U),Z,0,0)({2}S:S$bc$0_0$0({2}SI:U),Z,0,0)({4}S:S$de$0_0$0({2}SI:U),Z,0,0)({6}S:S$hl$0_0$0({2}SI:U),Z,0,0)({8}S:S$ix$0_0$0({2}SI:U),Z,0,0)({10}S:S$iy$0_0$0({2}SI:U),Z,0,0)({12}S:S$Cf$0_0$0({2}SI:U),Z,0,0)({14}S:S$Zf$0_0$0({2}SI:U),Z,0,0)]
T:Fcaptain$__00000005[({0}S:S$hour$0_0$0({2}SI:S),Z,0,0)({2}S:S$min$0_0$0({2}SI:S),Z,0,0)({4}S:S$sec$0_0$0({2}SI:S),Z,0,0)]
T:Fcaptain$__00000006[({0}S:S$year$0_0$0({2}SI:S),Z,0,0)({2}S:S$month$0_0$0({2}SI:S),Z,0,0)({4}S:S$day$0_0$0({2}SI:S),Z,0,0)({6}S:S$dow$0_0$0({2}SI:S),Z,0,0)]
T:Fcaptain$__00000007[({0}S:S$colour$0_0$0({1}SC:U),Z,0,0)({1}S:S$R$0_0$0({1}SC:U),Z,0,0)({2}S:S$G$0_0$0({1}SC:U),Z,0,0)({3}S:S$B$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$__00000008[({0}S:S$rgb$0_0$0({64}DA16d,ST__00000007:S),Z,0,0)]
T:Fcaptain$__00000009[({0}S:S$X$0_0$0({2}SI:U),Z,0,0)({2}S:S$Y$0_0$0({2}SI:U),Z,0,0)({4}S:S$X2$0_0$0({2}SI:U),Z,0,0)({6}S:S$Y2$0_0$0({2}SI:U),Z,0,0)({8}S:S$DX$0_0$0({2}SI:U),Z,0,0)({10}S:S$DY$0_0$0({2}SI:U),Z,0,0)({12}S:S$s0$0_0$0({1}SC:U),Z,0,0)({13}S:S$DI$0_0$0({1}SC:U),Z,0,0)({14}S:S$LOP$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$TEntity[({0}S:S$type$0_0$0({1}SC:U),Z,0,0)({1}S:S$cmp$0_0$0({1}SC:U),Z,0,0)({2}S:S$x$0_0$0({2}SI:S),Z,0,0)({4}S:S$y$0_0$0({2}SI:S),Z,0,0)({6}S:S$old_x$0_0$0({1}SC:U),Z,0,0)({7}S:S$old_y$0_0$0({1}SC:U),Z,0,0)({8}S:S$w$0_0$0({1}SC:U),Z,0,0)({9}S:S$h$0_0$0({1}SC:U),Z,0,0)({10}S:S$vx$0_0$0({1}SC:S),Z,0,0)({11}S:S$vy$0_0$0({1}SC:S),Z,0,0)({12}S:S$dir$0_0$0({1}SC:U),Z,0,0)({13}S:S$andando$0_0$0({1}SC:U),Z,0,0)({14}S:S$jump$0_0$0({1}SC:U),Z,0,0)({15}S:S$collision$0_0$0({1}SC:U),Z,0,0)({16}S:S$plane$0_0$0({1}SC:U),Z,0,0)({17}S:S$sprite$0_0$0({1}SC:U),Z,0,0)({18}S:S$color$0_0$0({1}SC:U),Z,0,0)({19}S:S$energy$0_0$0({2}SI:U),Z,0,0)]
T:Fcaptain$TCoordinate_enemy[({0}S:S$x$0_0$0({2}SI:U),Z,0,0)({2}S:S$y$0_0$0({2}SI:U),Z,0,0)({4}S:S$type$0_0$0({1}SC:U),Z,0,0)]
S:G$color_player_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_right_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_walking_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_walking_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_fire$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_object_oxigen$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_object_batery$0_0$0({16}DA16d,SC:U),E,0,0
S:G$world_enemies$0_0$0({100}DA2d,DA10d,STTCoordinate_enemy:S),E,0,0
S:G$world_objects$0_0$0({100}DA2d,DA10d,STTCoordinate_object:S),E,0,0
S:G$fileNameLoader$0_0$0({11}DA11d,SC:U),E,0,0
S:G$fileNameTilseSet$0_0$0({12}DA12d,SC:U),E,0,0
S:G$array_structs_enemies$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$array_structs_shots$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$array_structs_objects$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$num_enemies$0_0$0({1}SC:U),E,0,0
S:G$num_shots$0_0$0({1}SC:U),E,0,0
S:G$num_objects$0_0$0({1}SC:U),E,0,0
S:G$player$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_enemies$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_shots$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_objects$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$actual_world$0_0$0({1}SC:U),E,0,0
S:G$world_change$0_0$0({1}SC:U),E,0,0
S:G$number_shot$0_0$0({1}SC:U),E,0,0
S:G$contador_columna$0_0$0({2}SI:U),E,0,0
S:G$numero_columnas$0_0$0({2}SI:S),E,0,0
S:G$old_contador_columna$0_0$0({2}SI:U),E,0,0
S:G$TFileTileSet$0_0$0({37}ST__00000001:S),E,0,0
S:G$TFileTileMap$0_0$0({37}ST__00000001:S),E,0,0
S:G$bufferTileSetYMap$0_0$0({27136}DA27136d,SC:U),E,0,0
S:G$contadorColumnaArray$0_0$0({2}SI:U),E,0,0
S:G$tile_suelo$0_0$0({1}SC:U),E,0,0
S:G$contador_jump$0_0$0({1}SC:U),E,0,0
S:G$array_jump$0_0$0({5}DA5d,SC:U),E,0,0
S:G$sys_ai_contador$0_0$0({2}SI:S),E,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$Sprite8$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite16$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteSmall$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteDouble$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOff$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOn$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteReset$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteCollision$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionX$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionY$0_0$0({2}DF,SC:U),C,0,0
S:G$PutSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite32Bytes$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$SC5SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteAttribs$0_0$0({2}DF,SV:S),C,0,0
S:G$sys_enemy_create_enemy$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_fires$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_max_shots$0_0$0({2}DF,SC:U),C,0,0
S:G$sys_entity_create_enemy1$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_shots$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_max_shot$0_0$0({2}DF,SC:U),C,0,0
S:G$bchput$0_0$0({2}DF,SV:S),C,0,0
S:G$num2Dec16$0_0$0({2}DF,SV:S),C,0,0
S:G$Print$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintFNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$InputChar$0_0$0({2}DF,SC:U),C,0,0
S:G$InputString$0_0$0({2}DF,SI:S),C,0,0
S:G$Getche$0_0$0({2}DF,SC:U),C,0,0
S:G$PrintChar$0_0$0({2}DF,SV:S),C,0,0
S:G$Locate$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintDec$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintHex$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintString$0_0$0({2}DF,SV:S),C,0,0
S:G$PutCharHex$0_0$0({2}DF,SV:S),C,0,0
S:G$CheckBreak$0_0$0({2}DF,SI:S),C,0,0
S:G$KeySound$0_0$0({2}DF,SV:S),C,0,0
S:G$FunctionKeys$0_0$0({2}DF,SV:S),C,0,0
S:G$Beep$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadMSXtype$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCap$0_0$0({2}DF,SV:S),C,0,0
S:G$Cls$0_0$0({2}DF,SV:S),C,0,0
S:G$Screen$0_0$0({2}DF,SV:S),C,0,0
S:G$SetRealTimer$0_0$0({2}DF,SV:S),C,0,0
S:G$RealTimer$0_0$0({2}DF,SI:U),C,0,0
S:G$CovoxPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$JoystickRead$0_0$0({2}DF,SC:U),C,0,0
S:G$TriggerRead$0_0$0({2}DF,SC:U),C,0,0
S:G$MouseRead$0_0$0({2}DF,SI:U),C,0,0
S:G$MouseReadTo$0_0$0({2}DF,SV:S),C,0,0
S:G$OutPort$0_0$0({2}DF,SV:S),C,0,0
S:G$InPort$0_0$0({2}DF,SC:U),C,0,0
S:G$OutPorts$0_0$0({2}DF,SV:S),C,0,0
S:G$SetColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SetBorderColor$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatus$0_0$0({2}DF,SC:U),C,0,0
S:G$VDPwriteNi$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatusNi$0_0$0({2}DF,SC:U),C,0,0
S:G$VpokeFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpoke$0_0$0({2}DF,SV:S),C,0,0
S:G$VpeekFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpeek$0_0$0({2}DF,SC:U),C,0,0
S:G$SetDisplayPage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetActivePage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollH$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollV$0_0$0({2}DF,SV:S),C,0,0
S:G$Width$0_0$0({2}DF,SV:S),C,0,0
S:G$HideDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$ShowDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$FillVram$0_0$0({2}DF,SV:S),C,0,0
S:G$PutText$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP50Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP60Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPLinesSwitch$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyRamToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyVramToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$GetVramSize$0_0$0({2}DF,SC:U),C,0,0
S:G$GetKeyMatrix$0_0$0({2}DF,SC:U),C,0,0
S:G$WaitKey$0_0$0({2}DF,SC:U),C,0,0
S:G$Inkey$0_0$0({2}DF,SC:U),C,0,0
S:G$KillKeyBuffer$0_0$0({2}DF,SV:S),C,0,0
S:G$KeyboardRead$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToLower$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToUpper$0_0$0({2}DF,SC:U),C,0,0
S:G$StrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$StrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$StrLen$0_0$0({2}DF,SI:S),C,0,0
S:G$StrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$NStrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$StrChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosStr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrSearch$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrLeftTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrRightTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReplaceChar$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReverse$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$Itoa$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$IsAlphaNum$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAlpha$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAscii$0_0$0({2}DF,SI:S),C,0,0
S:G$IsCntrl$0_0$0({2}DF,SI:S),C,0,0
S:G$IsDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsGraph$0_0$0({2}DF,SI:S),C,0,0
S:G$IsLower$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPrintable$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPunctuation$0_0$0({2}DF,SI:S),C,0,0
S:G$IsSpace$0_0$0({2}DF,SI:S),C,0,0
S:G$IsUpper$0_0$0({2}DF,SI:S),C,0,0
S:G$IsHexDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPositive$0_0$0({2}DF,SC:U),C,0,0
S:G$IntToFloat$0_0$0({2}DF,SF:S),C,0,0
S:G$IntSwap$0_0$0({2}DF,SV:S),C,0,0
S:G$MemChr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$MemFill$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopyReverse$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$MMalloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$ReadTPA$0_0$0({2}DF,SI:U),C,0,0
S:G$ReadSP$0_0$0({2}DF,SI:U),C,0,0
S:G$Suspend$0_0$0({2}DF,SV:S),C,0,0
S:G$InitInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$EndInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SetInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRead$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$InitPSG$0_0$0({2}DF,SV:S),C,0,0
S:G$fcb_open$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_create$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_close$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_read$0_0$0({2}DF,SI:U),C,0,0
S:G$fcb_write$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_first$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_next$0_0$0({2}DF,SC:U),C,0,0
S:G$GetDate$0_0$0({2}DF,SV:S),C,0,0
S:G$GetTime$0_0$0({2}DF,SV:S),C,0,0
S:G$SetDate$0_0$0({2}DF,SI:S),C,0,0
S:G$SetTime$0_0$0({2}DF,SI:S),C,0,0
S:G$_REGs$0_0$0({2}DF,DG,ST__00000004:S),C,0,0
S:G$IntDos$0_0$0({2}DF,SV:S),C,0,0
S:G$IntBios$0_0$0({2}DF,SV:S),C,0,0
S:G$DosCLS$0_0$0({2}DF,SV:S),C,0,0
S:G$Exit$0_0$0({2}DF,SV:S),C,0,0
S:G$GetCPU$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCPU$0_0$0({2}DF,SV:S),C,0,0
S:G$PCMPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$vMSX$0_0$0({2}DF,SI:S),C,0,0
S:G$WriteScr$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadScr$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$RestoreSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$Pset$0_0$0({2}DF,SV:S),C,0,0
S:G$PsetXY$0_0$0({2}DF,SV:S),C,0,0
S:G$Point$0_0$0({2}DF,SC:U),C,0,0
S:G$PgetXY$0_0$0({2}DF,SC:U),C,0,0
S:G$Line$0_0$0({2}DF,SV:S),C,0,0
S:G$Paint$0_0$0({2}DF,SV:S),C,0,0
S:G$Draw$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxFill$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxLine$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM_SC8$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$YMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$fLMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0
S:G$verArray$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$sprites.c$55$0_0$42:106
L:C$sprites.c$60$1_0$42:106
L:G$man_sprites_init$0$0:106
L:C$sprites.c$62$1_0$42:109
L:C$sprites.c$64$1_0$42:10C
L:C$sprites.c$65$1_0$42:10C
L:XG$man_sprites_init$0$0:10C
L:G$player_left$0_0$0:10F
L:G$player_left_walking$0_0$0:12F
L:G$player_right$0_0$0:14F
L:G$player_right_walking$0_0$0:16F
L:G$player_jump_right$0_0$0:18F
L:G$player_jump_left$0_0$0:1AF
L:G$enemy1_right$0_0$0:1CF
L:G$enemy1_walking_right$0_0$0:1EF
L:G$enemy1_left$0_0$0:20F
L:G$enemy1_walking_left$0_0$0:22F
L:G$enemy2$0_0$0:24F
L:G$enemy2_walking$0_0$0:26F
L:G$fire$0_0$0:28F
L:G$object_oxigen$0_0$0:2AF
L:G$object_batery$0_0$0:2CF
L:C$sprites.c$69$1_0$43:2EF
L:C$sprites.c$78$1_0$43:2EF
L:G$man_sprites_load$0$0:2EF
L:C$sprites.c$79$1_0$43:2FF
L:C$sprites.c$80$1_0$43:30F
L:C$sprites.c$81$1_0$43:31E
L:C$sprites.c$82$1_0$43:32E
L:C$sprites.c$83$1_0$43:33E
L:C$sprites.c$85$1_0$43:34E
L:C$sprites.c$86$1_0$43:35E
L:C$sprites.c$87$1_0$43:36E
L:C$sprites.c$88$1_0$43:37E
L:C$sprites.c$89$1_0$43:38E
L:C$sprites.c$90$1_0$43:39E
L:C$sprites.c$92$1_0$43:3AE
L:C$sprites.c$93$1_0$43:3BE
L:C$sprites.c$95$1_0$43:3CE
L:C$sprites.c$100$1_0$43:3DE
L:C$sprites.c$101$1_0$43:3EA
L:C$sprites.c$102$1_0$43:3F6
L:C$sprites.c$103$1_0$43:402
L:C$sprites.c$104$1_0$43:40E
L:C$sprites.c$105$1_0$43:41A
L:C$sprites.c$107$1_0$43:426
L:C$sprites.c$108$1_0$43:432
L:C$sprites.c$109$1_0$43:43E
L:C$sprites.c$110$1_0$43:44A
L:C$sprites.c$111$1_0$43:456
L:C$sprites.c$112$1_0$43:462
L:C$sprites.c$113$1_0$43:46E
L:C$sprites.c$114$1_0$43:47A
L:C$sprites.c$115$1_0$43:486
L:C$sprites.c$116$1_0$43:492
L:C$sprites.c$117$1_0$43:49E
L:C$sprites.c$118$1_0$43:4AA
L:C$sprites.c$119$1_0$43:4B6
L:C$sprites.c$120$1_0$43:4C2
L:C$sprites.c$121$1_0$43:4CE
L:C$sprites.c$122$1_0$43:4DA
L:C$sprites.c$124$1_0$43:4E6
L:C$sprites.c$125$1_0$43:4F2
L:C$sprites.c$126$1_0$43:4FE
L:C$sprites.c$128$1_0$43:50A
L:C$sprites.c$129$1_0$43:516
L:C$sprites.c$130$1_0$43:522
L:C$sprites.c$131$1_0$43:52E
L:C$sprites.c$133$1_0$43:53A
L:C$sprites.c$144$1_0$43:547
L:XG$man_sprites_load$0$0:547
L:C$entity.c$147$1_0$47:548
L:C$entity.c$150$1_0$47:548
L:G$sys_entities_init$0$0:548
L:C$entity.c$151$1_0$47:552
L:C$entity.c$152$1_0$47:55C
L:C$entity.c$153$1_0$47:566
L:C$entity.c$154$1_0$47:56B
L:C$entity.c$155$1_0$47:570
L:C$entity.c$156$1_0$47:575
L:XG$sys_entities_init$0$0:575
L:G$player_template$0_0$0:576
L:G$object_template$0_0$0:58B
L:G$enemy1_template$0_0$0:5A0
L:G$shot_template$0_0$0:5B5
L:C$entity.c$160$1_0$48:5CA
L:C$entity.c$161$1_0$48:5CA
L:G$sys_entity_create_player$0$0:5CA
L:C$entity.c$163$1_0$48:5CD
L:XG$sys_entity_create_player$0$0:5CD
L:C$entity.c$164$1_0$49:5CE
L:C$entity.c$165$1_0$49:5CE
L:G$sys_entity_create_enemy1$0$0:5CE
L:C$entity.c$166$1_0$49:5E2
L:C$entity.c$167$1_0$49:5EE
L:C$entity.c$170$1_0$49:5F2
L:C$entity.c$171$1_0$49:5F4
L:XG$sys_entity_create_enemy1$0$0:5F4
L:C$entity.c$172$1_0$50:5F5
L:C$entity.c$173$1_0$50:5F5
L:G$sys_entity_create_shot$0$0:5F5
L:C$entity.c$174$1_0$50:609
L:C$entity.c$175$1_0$50:615
L:C$entity.c$178$1_0$50:619
L:C$entity.c$179$1_0$50:61B
L:XG$sys_entity_create_shot$0$0:61B
L:C$entity.c$180$1_0$51:61C
L:C$entity.c$181$1_0$51:61C
L:G$sys_entity_create_object$0$0:61C
L:C$entity.c$182$1_0$51:630
L:C$entity.c$183$1_0$51:63C
L:C$entity.c$186$1_0$51:640
L:C$entity.c$187$1_0$51:642
L:XG$sys_entity_create_object$0$0:642
L:C$entity.c$189$1_0$53:643
L:G$sys_entity_erase_enemy$0$0:643
L:C$entity.c$190$1_0$53:646
L:C$entity.c$191$1_0$53:65B
L:C$entity.c$192$1_0$53:65F
L:C$entity.c$193$1_0$53:67A
L:C$entity.c$194$1_0$53:693
L:XG$sys_entity_erase_enemy$0$0:693
L:C$entity.c$195$1_0$55:694
L:G$sys_entity_erase_shot$0$0:694
L:C$entity.c$196$1_0$55:697
L:C$entity.c$197$1_1$56:69B
L:C$entity.c$199$1_1$56:6B0
L:C$entity.c$200$1_1$56:6C9
L:C$entity.c$201$1_1$55:6E2
L:XG$sys_entity_erase_shot$0$0:6E2
L:C$entity.c$202$1_1$58:6E3
L:G$sys_entity_erase_object$0$0:6E3
L:C$entity.c$203$1_0$58:6E6
L:C$entity.c$204$1_1$59:6EA
L:C$entity.c$205$1_1$59:6FF
L:C$entity.c$206$1_1$59:718
L:C$entity.c$208$1_1$58:731
L:XG$sys_entity_erase_object$0$0:731
L:C$entity.c$212$1_1$60:732
L:C$entity.c$213$1_0$60:732
L:G$sys_entity_get_array_structs_enemies$0$0:732
L:C$entity.c$214$1_0$60:735
L:XG$sys_entity_get_array_structs_enemies$0$0:735
L:C$entity.c$215$1_0$61:736
L:C$entity.c$216$1_0$61:736
L:G$sys_entity_get_array_structs_shots$0$0:736
L:C$entity.c$217$1_0$61:739
L:XG$sys_entity_get_array_structs_shots$0$0:739
L:C$entity.c$218$1_0$62:73A
L:C$entity.c$219$1_0$62:73A
L:G$sys_entity_get_array_structs_objects$0$0:73A
L:C$entity.c$220$1_0$62:73D
L:XG$sys_entity_get_array_structs_objects$0$0:73D
L:C$entity.c$223$1_0$63:73E
L:C$entity.c$224$1_0$63:73E
L:G$sys_entity_get_num_enemies$0$0:73E
L:C$entity.c$225$1_0$63:745
L:XG$sys_entity_get_num_enemies$0$0:745
L:C$entity.c$226$1_0$64:746
L:C$entity.c$227$1_0$64:746
L:G$sys_entity_get_num_shots$0$0:746
L:C$entity.c$228$1_0$64:74D
L:XG$sys_entity_get_num_shots$0$0:74D
L:C$entity.c$229$1_0$65:74E
L:C$entity.c$230$1_0$65:74E
L:G$sys_entity_get_num_objects$0$0:74E
L:C$entity.c$231$1_0$65:755
L:XG$sys_entity_get_num_objects$0$0:755
L:C$entity.c$234$1_0$66:756
L:C$entity.c$235$1_0$66:756
L:G$sys_entity_get_max_enemies$0$0:756
L:C$entity.c$236$1_0$66:758
L:XG$sys_entity_get_max_enemies$0$0:758
L:C$entity.c$237$1_0$67:759
L:C$entity.c$238$1_0$67:759
L:G$sys_entity_get_max_shot$0$0:759
L:C$entity.c$239$1_0$67:75B
L:XG$sys_entity_get_max_shot$0$0:75B
L:C$entity.c$240$1_0$68:75C
L:C$entity.c$241$1_0$68:75C
L:G$sys_entity_get_max_objects$0$0:75C
L:C$entity.c$242$1_0$68:75E
L:XG$sys_entity_get_max_objects$0$0:75E
L:C$graphics.c$62$1_0$238:75F
L:C$graphics.c$63$1_0$238:75F
L:G$inicializarPantalla$0$0:75F
L:C$graphics.c$64$1_0$238:765
L:C$graphics.c$65$1_0$238:76A
L:XG$inicializarPantalla$0$0:76A
L:Fcaptain$Done_Version$0_0$0:76B
L:C$graphics.c$67$1_0$239:78B
L:C$graphics.c$68$1_0$239:78B
L:G$man_graphics_get_column_counter$0$0:78B
L:C$graphics.c$69$1_0$239:78E
L:XG$man_graphics_get_column_counter$0$0:78E
L:C$graphics.c$70$1_0$241:78F
L:C$graphics.c$71$1_0$241:78F
L:G$man_graphics_set_column_counter$0$0:78F
L:C$graphics.c$72$1_0$241:79D
L:XG$man_graphics_set_column_counter$0$0:79D
L:C$graphics.c$73$1_0$242:79E
L:C$graphics.c$75$1_0$242:79E
L:G$man_graphics_get_num_columns$0$0:79E
L:C$graphics.c$76$1_0$242:7A1
L:XG$man_graphics_get_num_columns$0$0:7A1
L:C$graphics.c$77$1_0$243:7A2
L:C$graphics.c$78$1_0$243:7A2
L:G$man_graphics_get_buffer_tile_map$0$0:7A2
L:C$graphics.c$79$1_0$243:7A5
L:XG$man_graphics_get_buffer_tile_map$0$0:7A5
L:C$graphics.c$81$1_0$244:7A6
L:C$graphics.c$83$1_0$244:7A6
L:G$cargarLoaderEnRAM$0$0:7A6
L:C$graphics.c$84$1_0$244:7B2
L:C$graphics.c$86$1_0$244:7B9
L:C$graphics.c$88$1_0$244:7CA
L:C$graphics.c$89$1_0$244:7DB
L:C$graphics.c$90$1_0$244:7E3
L:XG$cargarLoaderEnRAM$0$0:7E3
L:C$graphics.c$92$1_0$245:7E4
L:C$graphics.c$94$1_0$245:7E4
L:G$cargarTileSetEnRAM$0$0:7E4
L:C$graphics.c$95$1_0$245:7F0
L:C$graphics.c$97$1_0$245:7F7
L:C$graphics.c$99$1_0$245:808
L:C$graphics.c$100$1_0$245:819
L:C$graphics.c$101$1_0$245:821
L:XG$cargarTileSetEnRAM$0$0:821
L:C$graphics.c$111$1_0$247:822
L:G$cargarTileMapEnRAM$0$0:822
L:C$graphics.c$113$1_0$247:825
L:C$graphics.c$114$1_0$247:834
L:C$graphics.c$116$1_0$247:83B
L:C$graphics.c$117$1_0$247:84C
L:C$graphics.c$118$1_0$247:85D
L:C$graphics.c$119$1_0$247:867
L:XG$cargarTileMapEnRAM$0$0:867
L:C$graphics.c$120$1_0$249:868
L:C$graphics.c$123$1_0$249:868
L:G$deRamAVramPage1$0$0:868
L:C$graphics.c$125$1_0$249:882
L:XG$deRamAVramPage1$0$0:882
L:C$graphics.c$126$1_0$251:883
L:C$graphics.c$129$1_0$251:883
L:G$deRamAVramPage0$0$0:883
L:C$graphics.c$131$1_0$251:89D
L:XG$deRamAVramPage0$0$0:89D
L:C$graphics.c$135$1_0$253:89E
L:G$FT_SetName$0$0:89E
L:C$graphics.c$138$1_0$253:8A4
L:C$graphics.c$139$3_0$255:8B1
L:C$graphics.c$140$3_0$255:8C3
L:C$graphics.c$139$2_0$254:8CE
L:C$graphics.c$142$1_0$253:8D4
L:C$graphics.c$143$3_0$257:905
L:C$graphics.c$142$2_0$256:913
L:C$graphics.c$145$1_0$253:91B
L:C$graphics.c$146$2_0$258:91F
L:C$graphics.c$147$4_0$260:925
L:C$graphics.c$148$4_0$260:963
L:C$graphics.c$147$3_0$259:968
L:C$graphics.c$151$1_0$253:96F
L:XG$FT_SetName$0$0:96F
L:C$graphics.c$156$1_0$261:970
L:G$recorrerBufferTileMapYPintarPage1EnPage0$0$0:970
L:C$graphics.c$157$1_0$261:977
L:C$graphics.c$159$3_0$263:993
L:C$graphics.c$160$3_0$263:9A2
L:C$graphics.c$159$2_0$262:A63
L:C$graphics.c$163$1_0$261:A67
L:C$graphics.c$164$1_0$261:A72
L:XG$recorrerBufferTileMapYPintarPage1EnPage0$0$0:A72
L:C$graphics.c$167$1_0$265:A73
L:G$pintarPantallaInicio$0$0:A73
L:C$graphics.c$168$5_0$268:A7B
L:C$graphics.c$169$5_0$268:A8A
L:C$graphics.c$170$5_0$268:AC7
L:C$graphics.c$169$4_0$267:B79
L:C$graphics.c$168$2_0$265:B85
L:C$graphics.c$173$2_0$265:B8D
L:XG$pintarPantallaInicio$0$0:B8D
L:C$graphics.c$179$2_0$270:B8E
L:C$graphics.c$182$1_0$270:B8E
L:G$SetAdjust$0$0:B8E
L:C$graphics.c$183$1_0$270:B97
L:C$graphics.c$184$1_0$270:B9D
L:C$graphics.c$185$1_0$270:BA1
L:C$graphics.c$186$1_0$270:BAA
L:C$graphics.c$187$1_0$270:BB0
L:C$graphics.c$188$1_0$270:BB4
L:C$graphics.c$189$1_0$270:BBA
L:C$graphics.c$190$1_0$270:BBD
L:C$graphics.c$191$1_0$270:BC5
L:XG$SetAdjust$0$0:BC5
L:C$graphics.c$192$1_0$272:BC6
L:G$verArray$0$0:BC6
L:C$graphics.c$193$2_0$272:BCB
L:C$graphics.c$195$3_0$273:BCE
L:C$graphics.c$197$3_0$273:BE8
L:C$graphics.c$198$3_0$273:C2A
L:C$graphics.c$199$3_0$273:C2B
L:C$graphics.c$200$4_0$274:C31
L:C$graphics.c$201$4_0$274:C34
L:C$graphics.c$195$2_0$272:C41
L:C$graphics.c$204$2_0$272:C4F
L:XG$verArray$0$0:C4F
L:Fcaptain$__str_1$0_0$0:C50
L:C$graphics.c$206$2_0$275:C53
L:C$graphics.c$207$1_0$275:C53
L:G$man_graphics_get_tile_suelo$0$0:C53
L:C$graphics.c$208$1_0$275:C5A
L:XG$man_graphics_get_tile_suelo$0$0:C5A
L:C$graphics.c$211$1_0$277:C5B
L:G$man_graphics_get_column_entity$0$0:C5B
L:C$graphics.c$213$1_0$277:C5E
L:C$graphics.c$214$1_0$277:C8E
L:C$graphics.c$215$1_0$277:C90
L:XG$man_graphics_get_column_entity$0$0:C90
L:C$graphics.c$217$1_0$279:C91
L:C$graphics.c$219$1_0$279:C91
L:G$get_fila_entity$0$0:C91
L:C$graphics.c$220$1_0$279:CAE
L:C$graphics.c$221$1_0$279:CAE
L:XG$get_fila_entity$0$0:CAE
L:C$graphics.c$223$1_0$281:CAF
L:G$man_graphics_get_tile_left_array$0$0:CAF
L:C$graphics.c$226$1_0$281:CB2
L:C$graphics.c$227$1_0$281:CDF
L:C$graphics.c$228$1_0$281:CE1
L:XG$man_graphics_get_tile_left_array$0$0:CE1
L:C$graphics.c$229$1_0$283:CE2
L:G$man_graphics_get_tile_right_array$0$0:CE2
L:C$graphics.c$230$1_0$283:CE5
L:C$graphics.c$231$1_0$283:D13
L:C$graphics.c$232$1_0$283:D15
L:XG$man_graphics_get_tile_right_array$0$0:D15
L:C$graphics.c$233$1_0$285:D16
L:G$get_tile_down_array$0$0:D16
L:C$graphics.c$234$1_0$285:D19
L:C$graphics.c$235$1_0$285:D47
L:C$graphics.c$236$1_0$285:D49
L:XG$get_tile_down_array$0$0:D49
L:C$graphics.c$237$1_0$287:D4A
L:G$get_tile_down_right_array$0$0:D4A
L:C$graphics.c$238$1_0$287:D4D
L:C$graphics.c$239$1_0$287:D7A
L:C$graphics.c$240$1_0$287:D7C
L:XG$get_tile_down_right_array$0$0:D7C
L:C$graphics.c$241$1_0$289:D7D
L:G$get_tile_down_left_array$0$0:D7D
L:C$graphics.c$242$1_0$289:D80
L:C$graphics.c$243$1_0$289:DAF
L:C$graphics.c$244$1_0$289:DB1
L:XG$get_tile_down_left_array$0$0:DB1
L:C$anim.c$9$1_0$292:DB2
L:G$sys_anim_init$0$0:DB2
L:XG$sys_anim_init$0$0:DB2
L:C$anim.c$10$1_0$294:DB3
L:C$anim.c$11$1_0$294:DB3
L:G$sys_anim_update$0$0:DB3
L:C$anim.c$12$2_0$295:DBF
L:C$anim.c$14$2_0$296:DC2
L:C$anim.c$16$1_0$294:DC4
L:XG$sys_anim_update$0$0:DC4
L:C$render.c$18$1_0$303:DC5
L:C$render.c$19$1_0$303:DC5
L:G$sys_render_init$0$0:DC5
L:C$render.c$20$1_0$303:DD2
L:C$render.c$21$1_0$303:DDA
L:C$render.c$22$1_0$303:DE2
L:XG$sys_render_init$0$0:DE2
L:C$render.c$24$1_0$305:DE3
L:C$render.c$25$1_0$305:DE3
L:G$sys_render_update$0$0:DE3
L:C$render.c$26$1_0$305:DF2
L:C$render.c$27$1_0$305:E05
L:C$render.c$28$1_0$305:E11
L:C$render.c$30$1_0$305:E24
L:C$render.c$31$1_0$305:E2D
L:XG$sys_render_update$0$0:E2D
L:C$render.c$32$1_0$307:E2E
L:G$sys_render_update_player$0$0:E2E
L:C$render.c$42$1_0$307:E42
L:C$render.c$45$1_0$307:E6E
L:C$render.c$41$1_0$307:E7A
L:C$render.c$42$2_0$308:E91
L:C$render.c$43$3_0$309:E94
L:C$render.c$45$3_0$310:EA6
L:C$render.c$46$4_0$311:EB0
L:C$render.c$48$4_0$312:EC1
L:C$render.c$52$1_0$307:ED2
L:C$render.c$43$1_0$307:ED8
L:C$render.c$53$2_0$313:EE9
L:C$render.c$54$3_0$314:EEC
L:C$render.c$56$3_0$315:EFC
L:C$render.c$57$4_0$316:F06
L:C$render.c$59$4_0$317:F16
L:C$render.c$63$1_0$307:F28
L:XG$sys_render_update_player$0$0:F28
L:C$render.c$67$1_0$319:F29
L:G$sys_render_update_enemy$0$0:F29
L:C$render.c$68$1_0$319:F2F
L:C$render.c$71$1_0$319:F4C
L:C$render.c$70$1_0$319:F66
L:C$render.c$71$2_0$320:F90
L:C$render.c$72$3_0$321:F93
L:C$render.c$74$3_0$322:FA7
L:C$render.c$77$1_0$319:FBA
L:C$render.c$79$1_0$319:FDD
L:C$render.c$72$1_0$319:FDE
L:C$render.c$78$2_0$323:FE5
L:C$render.c$79$3_0$324:FE8
L:C$render.c$81$3_0$325:FFB
L:C$render.c$84$2_0$326:100E
L:C$render.c$86$1_0$319:1024
L:XG$sys_render_update_enemy$0$0:1024
L:C$render.c$88$1_0$328:1025
L:G$sys_render_update_shot$0$0:1025
L:C$render.c$89$1_0$328:1028
L:C$render.c$90$1_0$328:1057
L:XG$sys_render_update_shot$0$0:1057
L:C$render.c$92$1_0$330:1058
L:G$sys_render_update_object$0$0:1058
L:C$render.c$94$1_0$330:105C
L:C$render.c$95$2_0$331:107B
L:C$render.c$99$1_0$330:10A2
L:XG$sys_render_update_object$0$0:10A2
L:C$render.c$101$1_0$333:10A3
L:G$sys_render_update_boss$0$0:10A3
L:C$render.c$102$1_0$333:10A8
L:C$render.c$107$2_0$334:10B0
L:C$render.c$108$2_0$334:1106
L:C$render.c$111$1_0$333:1136
L:XG$sys_render_update_boss$0$0:1136
L:C$physics.c$20$1_0$339:1137
L:G$sys_physics_update$0$0:1137
L:C$physics.c$49$1_0$339:1147
L:C$physics.c$21$1_0$339:114C
L:C$physics.c$24$2_0$340:1151
L:C$physics.c$27$1_0$339:1163
L:C$physics.c$26$2_0$340:1177
L:C$physics.c$27$3_0$341:117A
L:C$physics.c$28$3_0$341:11A8
L:C$physics.c$29$4_0$342:11CB
L:C$physics.c$30$4_0$342:11DB
L:C$physics.c$34$2_0$340:11E3
L:C$physics.c$38$2_0$340:11FE
L:C$physics.c$40$3_0$343:1226
L:C$physics.c$45$2_0$340:123E
L:C$physics.c$46$3_0$344:1250
L:C$physics.c$48$1_0$339:1255
L:C$physics.c$49$2_0$345:125A
L:C$physics.c$50$2_0$345:1280
L:C$physics.c$52$1_0$339:129E
L:XG$sys_physics_update$0$0:129E
L:C$physics.c$56$1_0$347:129F
L:G$sys_physics_check_keyboard$0$0:129F
L:C$physics.c$59$1_0$347:12A6
L:C$physics.c$60$1_0$347:12AD
L:C$physics.c$62$2_0$348:12B4
L:C$physics.c$65$1_1$347:12BF
L:C$physics.c$67$1_1$347:12CF
L:C$physics.c$64$1_0$347:12E3
L:C$physics.c$65$2_0$349:12EA
L:C$physics.c$66$2_0$349:12F2
L:C$physics.c$67$2_0$349:12F9
L:C$physics.c$69$1_0$347:1318
L:C$physics.c$70$2_0$350:131F
L:C$physics.c$71$2_0$350:1327
L:C$physics.c$72$2_0$350:1345
L:C$physics.c$73$2_0$350:1364
L:C$physics.c$82$1_0$347:1371
L:C$physics.c$83$2_0$354:1378
L:C$physics.c$84$2_0$354:1380
L:C$physics.c$87$1_0$347:13CC
L:C$physics.c$88$2_0$355:13D3
L:C$physics.c$89$2_0$355:13DB
L:C$physics.c$90$2_0$355:13E0
L:C$physics.c$94$1_1$356:1403
L:C$physics.c$95$1_1$356:140B
L:C$physics.c$96$2_1$357:140E
L:C$physics.c$97$2_1$357:1411
L:C$physics.c$102$1_1$347:1418
L:XG$sys_physics_check_keyboard$0$0:1418
L:C$physics.c$105$1_1$359:1419
L:G$entity_jump$0$0:1419
L:C$physics.c$107$1_0$359:141D
L:C$physics.c$109$2_0$360:1450
L:C$physics.c$111$2_0$360:1453
L:C$physics.c$112$2_0$360:145B
L:C$physics.c$114$1_0$359:146B
L:XG$entity_jump$0$0:146B
L:C$collider.c$9$1_0$363:146C
L:G$sys_collider_entity1_collider_entity2$0$0:146C
L:C$collider.c$11$1_0$363:1471
L:C$collider.c$12$2_0$364:14ED
L:C$collider.c$14$2_0$365:14F1
L:C$collider.c$16$1_0$363:14F7
L:XG$sys_collider_entity1_collider_entity2$0$0:14F7
L:C$ai.c$16$1_0$397:14F8
L:C$ai.c$17$1_0$397:14F8
L:G$sys_ai_init$0$0:14F8
L:C$ai.c$18$1_0$397:14FE
L:XG$sys_ai_init$0$0:14FE
L:C$ai.c$21$1_0$399:14FF
L:C$ai.c$22$1_0$399:14FF
L:G$sys_ai_update$0$0:14FF
L:C$ai.c$23$1_0$399:150F
L:C$ai.c$24$2_0$400:1513
L:C$ai.c$26$1_0$399:1522
L:XG$sys_ai_update$0$0:1522
L:C$ai.c$28$1_0$402:1523
L:G$sys_ai_update_enemy_behavior_1$0$0:1523
L:C$ai.c$31$1_0$402:153B
L:C$ai.c$30$1_0$402:1553
L:C$ai.c$31$2_0$403:1583
L:C$ai.c$32$2_0$403:158D
L:C$ai.c$36$1_0$402:1594
L:C$ai.c$37$2_0$404:15DC
L:C$ai.c$38$2_0$404:15E6
L:C$ai.c$41$1_0$402:15EF
L:C$ai.c$40$1_0$402:1603
L:C$ai.c$41$2_0$405:1608
L:C$ai.c$42$1_0$402:1625
L:C$ai.c$43$2_0$406:162A
L:C$ai.c$45$1_0$402:1646
L:XG$sys_ai_update_enemy_behavior_1$0$0:1646
L:C$ai.c$47$1_0$408:1647
L:G$sys_ai_update_enemy_boss1$0$0:1647
L:C$ai.c$48$1_0$408:164E
L:C$ai.c$49$1_0$408:1655
L:C$ai.c$50$1_0$408:1669
L:C$ai.c$51$1_1$409:167A
L:C$ai.c$52$1_1$408:168F
L:C$ai.c$53$1_1$409:16D1
L:C$ai.c$56$1_1$408:16EC
L:C$ai.c$54$1_1$409:16F6
L:C$ai.c$56$2_1$410:1704
L:C$ai.c$57$2_1$410:1714
L:C$ai.c$59$1_1$409:171A
L:C$ai.c$60$2_1$411:1727
L:C$ai.c$63$1_1$409:172C
L:C$ai.c$65$1_1$408:174D
L:XG$sys_ai_update_enemy_boss1$0$0:174D
L:C$game.c$15$1_1$412:174E
L:C$game.c$17$1_0$412:174E
L:G$man_game_init$0$0:174E
L:C$game.c$19$1_0$412:1751
L:C$game.c$20$1_0$412:1754
L:C$game.c$22$1_0$412:1757
L:C$game.c$23$1_0$412:175A
L:C$game.c$25$1_0$412:175D
L:C$game.c$27$1_0$412:1760
L:C$game.c$29$1_0$412:1763
L:C$game.c$30$1_0$412:1766
L:C$game.c$31$1_0$412:1769
L:C$game.c$35$1_0$412:176C
L:C$game.c$36$1_0$412:176F
L:C$game.c$37$1_0$412:1784
L:C$game.c$38$1_0$412:1799
L:C$game.c$39$1_0$412:17AE
L:C$game.c$44$1_0$412:17B1
L:C$game.c$45$1_0$412:17B9
L:C$game.c$46$1_0$412:17C0
L:C$game.c$48$1_0$412:17C5
L:C$game.c$49$1_0$412:17CA
L:C$game.c$51$1_0$412:17D0
L:C$game.c$53$1_0$412:17D6
L:C$game.c$55$1_0$412:17DC
L:C$game.c$56$1_0$412:17E2
L:C$game.c$57$1_0$412:17E8
L:C$game.c$60$1_0$412:17EE
L:C$game.c$61$1_0$412:17EE
L:XG$man_game_init$0$0:17EE
L:Fcaptain$__str_2$0_0$0:17F1
L:Fcaptain$__str_3$0_0$0:17FD
L:Fcaptain$__str_4$0_0$0:1807
L:C$game.c$63$1_0$413:1870
L:G$man_game_play$0$0:1870
L:C$game.c$66$1_0$413:1878
L:C$game.c$68$2_0$414:1878
L:C$game.c$69$3_0$415:18B5
L:C$game.c$70$3_0$415:18B8
L:C$game.c$73$2_0$414:18BB
L:C$game.c$74$2_0$414:18C3
L:C$game.c$76$1_0$413:18CB
L:C$game.c$77$4_0$417:18D8
L:C$game.c$78$4_0$417:18EC
L:C$game.c$79$4_0$417:18F3
L:C$game.c$80$5_0$418:1903
L:C$game.c$84$4_0$417:190B
L:C$game.c$85$4_0$417:1912
L:C$game.c$89$4_0$417:1918
L:C$game.c$76$3_0$416:1937
L:C$game.c$92$1_0$413:193C
L:C$game.c$93$4_0$420:1947
L:C$game.c$94$4_0$420:1961
L:C$game.c$96$5_0$421:197A
L:C$game.c$100$4_0$420:1987
L:C$game.c$101$4_0$420:199B
L:C$game.c$92$3_0$419:19B9
L:C$game.c$104$1_0$413:19BD
L:C$game.c$105$4_0$423:19CB
L:C$game.c$106$4_0$423:19DF
L:C$game.c$107$4_0$423:19E8
L:C$game.c$109$6_0$425:19F1
L:C$game.c$111$1_0$413:1A0F
L:C$game.c$110$6_0$425:1A30
L:C$game.c$111$6_0$425:1A42
L:C$game.c$112$7_0$426:1ABF
L:C$game.c$113$7_0$426:1AC8
L:C$game.c$115$7_0$426:1AD1
L:C$game.c$109$5_0$424:1AD4
L:C$game.c$119$4_0$423:1AE0
L:C$game.c$120$5_0$427:1B0B
L:C$game.c$104$3_0$422:1B14
L:C$game.c$126$2_0$414:1B1A
L:C$game.c$130$2_0$414:1B1D
L:C$game.c$132$1_0$413:1B20
L:XG$man_game_play$0$0:1B20
L:C$game.c$140$1_0$428:1B23
L:G$man_game_update$0$0:1B23
L:C$game.c$143$1_0$428:1B2B
L:C$game.c$144$2_0$429:1B32
L:C$game.c$145$4_0$430:1B38
L:C$game.c$146$3_0$430:1B7C
L:C$game.c$147$3_0$430:1B81
L:C$game.c$151$1_0$428:1B84
L:C$game.c$152$4_0$432:1B9B
L:C$game.c$153$4_0$432:1BC2
L:C$game.c$154$4_0$432:1BC7
L:C$game.c$155$4_0$432:1BE3
L:C$game.c$156$4_0$432:1C01
L:C$game.c$157$4_0$432:1C0D
L:C$game.c$158$4_0$432:1C13
L:C$game.c$151$3_0$431:1C20
L:C$game.c$161$4_0$434:1C2C
L:C$game.c$162$4_0$434:1C43
L:C$game.c$163$4_0$434:1C6A
L:C$game.c$164$4_0$434:1C6F
L:C$game.c$165$4_0$434:1C8D
L:C$game.c$166$4_0$434:1CA9
L:C$game.c$167$4_0$434:1CB5
L:C$game.c$161$3_0$433:1CC2
L:C$game.c$170$1_0$428:1CCE
L:C$game.c$175$1_0$428:1CD3
L:C$game.c$177$2_0$435:1CF0
L:C$game.c$178$2_0$435:1CF3
L:C$game.c$179$2_0$435:1CFC
L:C$game.c$180$2_0$435:1D05
L:C$game.c$181$2_0$435:1D08
L:C$game.c$185$1_0$428:1D15
L:C$game.c$187$1_0$428:1D1F
L:XG$man_game_update$0$0:1D1F
L:C$game.c$191$1_0$436:1D20
L:G$man_game_desplazar_entidades_a_la_izquierda$0$0:1D20
L:C$game.c$192$2_0$436:1D25
L:C$game.c$193$2_0$436:1D50
L:C$game.c$194$3_0$438:1D5D
L:C$game.c$196$3_0$438:1D72
L:C$game.c$197$4_0$439:1D7D
L:C$game.c$193$2_0$437:1D9F
L:C$game.c$198$3_0$438:1D9F
L:C$game.c$202$2_0$436:1DA4
L:C$game.c$203$3_0$442:1DB1
L:C$game.c$204$3_0$442:1DC4
L:C$game.c$202$2_0$441:1DEB
L:C$game.c$206$2_0$436:1DF4
L:XG$man_game_desplazar_entidades_a_la_izquierda$0$0:1DF4
L:C$game.c$208$2_0$443:1DF5
L:G$man_game_crear_disparo_player$0$0:1DF5
L:C$game.c$209$1_0$443:1DF9
L:C$game.c$210$1_0$443:1DFE
L:C$game.c$211$1_0$443:1E15
L:C$game.c$212$1_0$443:1E2E
L:C$game.c$213$1_0$443:1E3E
L:C$game.c$215$1_0$443:1E4E
L:XG$man_game_crear_disparo_player$0$0:1E4E
L:C$game.c$216$1_0$445:1E4F
L:G$man_game_crear_disparo_boss$0$0:1E4F
L:C$game.c$217$1_0$445:1E54
L:C$game.c$218$1_0$445:1E59
L:C$game.c$219$1_0$445:1E81
L:C$game.c$220$1_0$445:1E9C
L:C$game.c$221$1_0$445:1EA2
L:C$game.c$222$1_0$445:1EA9
L:XG$man_game_crear_disparo_boss$0$0:1EA9
L:C$game.c$223$1_0$446:1EAA
L:C$game.c$224$1_0$446:1EAA
L:G$man_han_matado_al_player$0$0:1EAA
L:C$game.c$225$1_0$446:1EB3
L:C$game.c$226$1_0$446:1EBE
L:XG$man_han_matado_al_player$0$0:1EBE
L:C$game.c$227$1_0$447:1EBF
L:C$game.c$228$1_0$447:1EBF
L:G$man_game_get_world$0$0:1EBF
L:C$game.c$229$1_0$447:1EC6
L:XG$man_game_get_world$0$0:1EC6
L:C$game.c$233$1_0$448:1EC7
L:C$game.c$237$1_0$448:1EC7
L:G$debug$0$0:1EC7
L:C$game.c$246$1_1$449:1EE3
L:C$game.c$247$1_1$449:1EE7
L:C$game.c$248$1_1$449:1EF7
L:C$game.c$249$1_1$449:1F34
L:C$game.c$250$1_1$449:1F70
L:C$game.c$251$1_1$449:1F9A
L:C$game.c$271$1_1$449:1FC1
L:C$game.c$272$1_1$449:1FE6
L:C$game.c$273$1_1$448:200B
L:XG$debug$0$0:200B
L:Fcaptain$__str_6$0_0$0:200C
L:C$game.c$275$1_1$450:200F
L:C$game.c$276$1_0$450:200F
L:G$scoreboard$0$0:200F
L:C$game.c$277$1_0$450:202B
L:C$game.c$278$1_0$450:204C
L:XG$scoreboard$0$0:204C
L:C$game.c$280$1_0$451:204D
L:C$game.c$288$1_0$451:204D
L:G$wait$0$0:204D
L:C$game.c$289$1_0$451:2053
L:XG$wait$0$0:2053
L:C$captain.c$7$1_0$453:2054
L:C$captain.c$8$1_0$453:2054
L:G$main$0$0:2054
L:C$captain.c$10$1_0$453:2057
L:C$captain.c$9$1_0$453:2057
L:XG$main$0$0:2057
L:G$array_structs_enemies$0_0$0:36E6
L:G$array_structs_shots$0_0$0:37B8
L:G$array_structs_objects$0_0$0:388A
L:G$num_enemies$0_0$0:395C
L:G$num_shots$0_0$0:395D
L:G$num_objects$0_0$0:395E
L:G$player$0_0$0:395F
L:G$array_enemies$0_0$0:3961
L:G$array_shots$0_0$0:3963
L:G$array_objects$0_0$0:3965
L:G$actual_world$0_0$0:3967
L:G$world_change$0_0$0:3968
L:G$number_shot$0_0$0:3969
L:G$contador_columna$0_0$0:396A
L:G$numero_columnas$0_0$0:396C
L:G$old_contador_columna$0_0$0:396E
L:G$TFileTileSet$0_0$0:3970
L:G$TFileTileMap$0_0$0:3995
L:G$bufferTileSetYMap$0_0$0:39BA
L:G$contadorColumnaArray$0_0$0:A3BA
L:G$tile_suelo$0_0$0:A3BC
L:G$contador_jump$0_0$0:A3BD
L:G$array_jump$0_0$0:A3BE
L:G$sys_ai_contador$0_0$0:A3C3
L:G$color_player_right$0_0$0:A3C5
L:G$color_player_right_walking$0_0$0:A3D5
L:G$color_player_left$0_0$0:A3E5
L:G$color_player_left_walking$0_0$0:A3F5
L:G$color_player_jump_right$0_0$0:A405
L:G$color_player_jump_left$0_0$0:A415
L:G$color_enemy1_right$0_0$0:A425
L:G$color_enemy1_walking_right$0_0$0:A435
L:G$color_enemy1_left$0_0$0:A445
L:G$color_enemy1_walking_left$0_0$0:A455
L:G$color_enemy2$0_0$0:A465
L:G$color_enemy2_walking$0_0$0:A475
L:G$color_fire$0_0$0:A485
L:G$color_object_oxigen$0_0$0:A495
L:G$color_object_batery$0_0$0:A4A5
L:G$world_enemies$0_0$0:A4B5
L:G$world_objects$0_0$0:A519
L:G$fileNameLoader$0_0$0:A57D
L:G$fileNameTilseSet$0_0$0:A588
L:Fcaptain$__xinit_color_player_right$0_0$0:A5AA
L:Fcaptain$__xinit_color_player_right_walking$0_0$0:A5BA
L:Fcaptain$__xinit_color_player_left$0_0$0:A5CA
L:Fcaptain$__xinit_color_player_left_walking$0_0$0:A5DA
L:Fcaptain$__xinit_color_player_jump_right$0_0$0:A5EA
L:Fcaptain$__xinit_color_player_jump_left$0_0$0:A5FA
L:Fcaptain$__xinit_color_enemy1_right$0_0$0:A60A
L:Fcaptain$__xinit_color_enemy1_walking_right$0_0$0:A61A
L:Fcaptain$__xinit_color_enemy1_left$0_0$0:A62A
L:Fcaptain$__xinit_color_enemy1_walking_left$0_0$0:A63A
L:Fcaptain$__xinit_color_enemy2$0_0$0:A64A
L:Fcaptain$__xinit_color_enemy2_walking$0_0$0:A65A
L:Fcaptain$__xinit_color_fire$0_0$0:A66A
L:Fcaptain$__xinit_color_object_oxigen$0_0$0:A67A
L:Fcaptain$__xinit_color_object_batery$0_0$0:A68A
L:Fcaptain$__xinit_world_enemies$0_0$0:A69A
L:Fcaptain$__xinit_world_objects$0_0$0:A6FE
L:Fcaptain$__xinit_fileNameLoader$0_0$0:A762
L:Fcaptain$__xinit_fileNameTilseSet$0_0$0:A76D
