M:main
F:G$man_sprites_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_sprites_load$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entities_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entity_create_player$0_0$0({2}DF,DG,STTEntity:S),Z,0,0,0,0,0
F:G$sys_entity_create_enemy1$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lmain.sys_entity_create_enemy1$enemy$1_0$49({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lmain.sys_entity_create_shot$shot$1_0$50({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lmain.sys_entity_create_object$object$1_0$51({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_erase_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_entity_erase_enemy$i$1_0$52({1}SC:U),B,1,4
S:Lmain.sys_entity_erase_enemy$enemy$1_0$53({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_erase_shot$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_entity_erase_shot$i$1_0$54({1}SC:U),B,1,4
S:Lmain.sys_entity_erase_shot$shot$1_0$55({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_erase_object$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_entity_erase_object$i$1_0$56({1}SC:U),B,1,4
S:Lmain.sys_entity_erase_object$object$1_1$58({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_array_structs_shots$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_num_enemies$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_num_shots$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_num_objects$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_enemies$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_shot$0_0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$sys_entity_get_max_objects$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$inicializarPantalla$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_graphics_get_column_counter$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.man_graphics_set_column_counter$col_counter$1_0$236({2}SI:S),B,1,4
F:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$man_graphics_get_buffer_tile_map$0_0$0({2}DF,DG,SC:U),Z,0,0,0,0,0
F:G$cargarLoaderEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileSetEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileMapEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$deRamAVramPage1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$deRamAVramPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$FT_SetName$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lmain.FT_SetName$p_fcb$1_0$247({2}DG,ST__00000001:S),B,1,4
S:Lmain.FT_SetName$p_name$1_0$247({2}DG,SC:U),B,1,6
S:Lmain.FT_SetName$i$1_0$248({1}SC:U),B,1,-5
S:Lmain.FT_SetName$j$1_0$248({1}SC:U),R,0,0,[c]
S:Lmain.FT_SetName$sloc0$0_1$0({2}DG,DA8d,SC:U),B,1,-4
S:Lmain.FT_SetName$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lmain.FT_SetName$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lmain.FT_SetName$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lmain.FT_SetName$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lmain.FT_SetName$sloc5$0_1$0({2}SI:S),B,1,-2
F:G$recorrerBufferTileMapYPintarPage1EnPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$f$2_0$257({2}SI:S),R,0,0,[e,d]
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc0$0_1$0({2}SI:S),B,1,-8
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc1$0_1$0({2}SI:S),B,1,-6
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc2$0_1$0({2}SI:S),B,1,-4
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc3$0_1$0({2}SI:S),B,1,-2
F:G$pintarPantallaInicio$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.pintarPantallaInicio$f$2_0$260({2}SI:S),R,0,0,[c,b]
S:Lmain.pintarPantallaInicio$c$4_0$262({2}SI:S),B,1,-2
S:Lmain.pintarPantallaInicio$sloc0$0_1$0({2}SI:S),B,1,-13
S:Lmain.pintarPantallaInicio$sloc1$0_1$0({2}SI:S),B,1,-11
S:Lmain.pintarPantallaInicio$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.pintarPantallaInicio$sloc3$0_1$0({2}SI:S),B,1,-9
S:Lmain.pintarPantallaInicio$sloc4$0_1$0({1}SC:U),B,1,-7
S:Lmain.pintarPantallaInicio$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.pintarPantallaInicio$sloc6$0_1$0({2}SI:S),B,1,-4
F:G$SetAdjust$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.SetAdjust$x$1_0$264({1}SC:S),B,1,4
S:Lmain.SetAdjust$y$1_0$264({1}SC:S),B,1,5
S:Lmain.SetAdjust$vx$1_0$265({1}SC:U),R,0,0,[c]
S:Lmain.SetAdjust$vy$1_0$265({1}SC:U),R,0,0,[b]
S:Lmain.SetAdjust$value$1_0$265({1}SC:U),R,0,0,[a]
F:G$verArray$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.verArray$columna$1_0$266({2}SI:S),R,0,0,[c,b]
S:Lmain.verArray$fila$1_0$266({2}SI:S),B,1,-4
S:Lmain.verArray$i$2_0$267({2}SI:S),B,1,-2
S:Lmain.verArray$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.verArray$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$man_graphics_get_tile_suelo$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$man_graphics_get_column_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.man_graphics_get_column_entity$entity$1_0$271({2}DG,STTEntity:S),B,1,4
S:Lmain.man_graphics_get_column_entity$tile_column$1_0$272({2}SI:S),R,0,0,[l,h]
F:G$get_fila_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.get_fila_entity$entity$1_0$273({2}DG,STTEntity:S),B,1,4
S:Lmain.get_fila_entity$tile_file$1_0$274({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_left_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.man_graphics_get_tile_left_array$entity$1_0$275({2}DG,STTEntity:S),B,1,4
S:Lmain.man_graphics_get_tile_left_array$tile_izquierdo$1_0$276({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_right_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.man_graphics_get_tile_right_array$entity$1_0$277({2}DG,STTEntity:S),B,1,4
S:Lmain.man_graphics_get_tile_right_array$tile_derecho$1_0$278({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.get_tile_down_array$entity$1_0$279({2}DG,STTEntity:S),B,1,4
S:Lmain.get_tile_down_array$tile_abajo$1_0$280({2}SI:S),R,0,0,[l,h]
F:G$sys_anim_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_anim_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_anim_update$entity$1_0$284({2}DG,STTEntity:S),B,1,4
F:G$sys_render_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_render_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update$entity$1_0$295({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_player$player$1_0$297({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_render_update_player$sloc0$0_1$0({1}SC:U),B,1,-7
S:Lmain.sys_render_update_player$sloc1$0_1$0({2}DG,SI:S),B,1,-6
S:Lmain.sys_render_update_player$sloc2$0_1$0({2}DG,SI:S),B,1,-4
S:Lmain.sys_render_update_player$sloc3$0_1$0({2}DG,SC:U),B,1,-2
F:G$sys_render_update_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_enemy$enemy$1_0$309({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_render_update_enemy$sloc0$0_1$0({2}DG,SI:S),B,1,-6
S:Lmain.sys_render_update_enemy$sloc1$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.sys_render_update_enemy$sloc2$0_1$0({2}DG,SI:S),B,1,-2
F:G$sys_render_update_shot$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_shot$shot$1_0$318({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_object$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_object$object$1_0$320({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_render_update_object$sloc0$0_1$0({2}DG,SI:S),B,1,-4
S:Lmain.sys_render_update_object$sloc1$0_1$0({2}DG,SC:U),B,1,-2
F:G$sys_render_update_boss$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_boss$entity$1_0$322({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_render_update_boss$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$sys_physics_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_physics_update$entity$1_0$328({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_physics_update$sloc0$0_1$0({2}DG,SI:S),B,1,-10
S:Lmain.sys_physics_update$sloc1$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.sys_physics_update$sloc2$0_1$0({2}DG,SC:S),B,1,-6
S:Lmain.sys_physics_update$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.sys_physics_update$sloc4$0_1$0({2}SI:S),B,1,-2
F:G$sys_physics_check_keyboard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_physics_check_keyboard$entity$1_0$336({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_physics_check_keyboard$joy$1_0$337({1}SC:U),B,1,-7
S:Lmain.sys_physics_check_keyboard$trigger$1_1$346({1}SC:U),R,0,0,[a]
S:Lmain.sys_physics_check_keyboard$sloc0$0_1$0({1}SC:U),B,1,-7
S:Lmain.sys_physics_check_keyboard$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.sys_physics_check_keyboard$sloc2$0_1$0({2}DG,SI:S),B,1,-4
S:Lmain.sys_physics_check_keyboard$sloc3$0_1$0({2}DG,SC:S),B,1,-2
F:G$entity_jump$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.entity_jump$entity$1_0$348({2}DG,STTEntity:S),B,1,4
S:Lmain.entity_jump$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$sys_collider_entity1_collider_entity2$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lmain.sys_collider_entity1_collider_entity2$entity1$1_0$352({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_collider_entity1_collider_entity2$entity2$1_0$352({2}DG,STTEntity:S),B,1,6
S:Lmain.sys_collider_entity1_collider_entity2$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lmain.sys_collider_entity1_collider_entity2$sloc1$0_1$0({2}DG,STTEntity:S),B,1,-2
S:Lmain.aligned_alloc$alignment$1_0$370({2}SI:U),B,1,4
S:Lmain.aligned_alloc$size$1_0$370({2}SI:U),B,1,6
F:G$sys_ai_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_ai_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_ai_update$entity$1_0$388({2}DG,STTEntity:S),B,1,4
F:G$sys_ai_update_enemy_behavior_1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_ai_update_enemy_behavior_1$enemy$1_0$391({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_ai_update_enemy_behavior_1$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lmain.sys_ai_update_enemy_behavior_1$sloc1$0_1$0({2}DG,SC:S),B,1,-2
F:G$sys_ai_update_enemy_boss1$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lmain.sys_ai_update_enemy_boss1$enemy$1_0$397({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_ai_update_enemy_boss1$aleatorio$1_1$399({1}SC:U),B,1,-3
S:Lmain.sys_ai_update_enemy_boss1$sloc0$0_1$0({2}DG,SI:S),B,1,-7
S:Lmain.sys_ai_update_enemy_boss1$sloc1$0_1$0({2}DG,SI:S),B,1,-5
S:Lmain.sys_ai_update_enemy_boss1$sloc2$0_1$0({1}SC:U),B,1,-3
S:Lmain.sys_ai_update_enemy_boss1$sloc3$0_1$0({2}DG,SC:S),B,1,-2
S:Lmain.sys_ai_update_enemy_boss1$sloc4$0_1$0({2}DG,SC:S),B,1,-2
F:G$man_game_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_play$0_0$0({2}DF,SV:S),Z,0,-1,0,0,0
S:Lmain.man_game_play$i$3_0$406({1}SC:U),B,1,-1
S:Lmain.man_game_play$enemy$4_0$407({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lmain.man_game_play$i$3_0$409({1}SC:U),R,0,0,[b]
S:Lmain.man_game_play$object$4_0$410({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lmain.man_game_play$i$3_0$412({1}SC:U),B,1,-3
S:Lmain.man_game_play$shot$4_0$413({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lmain.man_game_play$w$5_0$414({2}SI:S),B,1,-2
S:Lmain.man_game_play$enemy$6_0$415({2}DG,STTEntity:S),B,1,-7
S:Lmain.man_game_play$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.man_game_play$sloc1$0_1$0({1}SC:U),B,1,-3
S:Lmain.man_game_play$sloc2$0_1$0({2}DG,SI:S),B,1,-15
S:Lmain.man_game_play$sloc3$0_1$0({2}SI:U),B,1,-13
S:Lmain.man_game_play$sloc4$0_1$0({2}DG,SI:S),B,1,-11
S:Lmain.man_game_play$sloc5$0_1$0({2}SI:S),B,1,-2
S:Lmain.man_game_play$sloc6$0_1$0({2}SI:S),B,1,-9
S:Lmain.man_game_play$sloc7$0_1$0({2}DG,STTEntity:S),B,1,-7
S:Lmain.man_game_play$sloc8$0_1$0({2}SI:S),B,1,-5
F:G$man_game_update$0_0$0({2}DF,SV:S),Z,0,-12,0,0,0
S:Lmain.man_game_update$i$4_0$420({2}SI:S),B,1,-2
S:Lmain.man_game_update$coordinate$5_0$421({2}DG,STTCoordinate:S),B,1,-6
S:Lmain.man_game_update$object$6_0$422({2}DG,STTEntity:S),B,1,-4
S:Lmain.man_game_update$i$3_0$425({2}SI:S),B,1,-2
S:Lmain.man_game_update$enemy$5_0$427({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lmain.man_game_update$i$3_0$428({2}SI:S),R,0,0,[c,b]
S:Lmain.man_game_update$coordinate$4_0$429({2}DG,STTCoordinate:S),B,1,-6
S:Lmain.man_game_update$object$5_0$430({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lmain.man_game_update$boss$3_0$431({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lmain.man_game_update$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.man_game_update$sloc1$0_1$0({2}DG,STTCoordinate:S),B,1,-6
S:Lmain.man_game_update$sloc2$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lmain.man_game_update$sloc3$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lmain.man_game_update$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.man_game_update$sloc5$0_1$0({2}DG,STTCoordinate:S),B,1,-6
S:Lmain.man_game_update$sloc6$0_1$0({2}SI:U),B,1,-2
S:Lmain.man_game_update$sloc7$0_1$0({2}DG,SI:S),B,1,-4
S:Lmain.man_game_update$sloc8$0_1$0({2}SI:U),B,1,-2
F:G$man_game_desplazar_entidades_a_la_izquierda$0_0$0({2}DF,SV:S),Z,0,-5,0,0,0
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$i$2_0$433({1}SC:U),B,1,-1
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$enemy$3_0$434({2}DG,STTEntity:S),B,1,-3
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$i$2_0$436({1}SC:U),B,1,-1
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$object$3_0$437({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$sloc2$0_1$0({2}DG,STTEntity:S),B,1,-3
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$sloc4$0_1$0({2}SI:S),B,1,-3
F:G$man_game_crear_disparo_player$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lmain.man_game_crear_disparo_player$shot$1_0$438({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lmain.man_game_crear_disparo_player$sloc0$0_1$0({2}DG,SI:S),B,1,-2
S:Lmain.man_game_crear_disparo_player$sloc1$0_1$0({2}DG,SI:S),B,1,-2
F:G$man_game_crear_disparo_boss$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lmain.man_game_crear_disparo_boss$enemy$1_0$439({2}DG,STTEntity:S),B,1,4
S:Lmain.man_game_crear_disparo_boss$shot$1_0$440({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lmain.man_game_crear_disparo_boss$sloc0$0_1$0({2}DG,SI:S),B,1,-4
S:Lmain.man_game_crear_disparo_boss$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.man_game_crear_disparo_boss$sloc2$0_1$0({2}DG,SI:S),B,1,-2
F:G$man_han_matado_al_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_get_world$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$scoreboard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.scoreboard$enemy$1_1$444({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$wait$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$dx$0_0$0({1}SC:S),Z,0,0)({1}S:S$dy$0_0$0({1}SC:S),Z,0,0)({2}S:S$lbutton$0_0$0({1}SC:U),Z,0,0)({3}S:S$rbutton$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({9}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({12}S:S$current_block$0_0$0({2}SI:U),Z,0,0)({14}S:S$record_size$0_0$0({2}SI:U),Z,0,0)({16}S:S$file_size$0_0$0({4}SL:U),Z,0,0)({20}S:S$date$0_0$0({2}SI:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$device_id$0_0$0({1}SC:U),Z,0,0)({25}S:S$directory_location$0_0$0({1}SC:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$last_access_cluster_no$0_0$0({2}SI:U),Z,0,0)({30}S:S$cluster_offset$0_0$0({2}SI:U),Z,0,0)({32}S:S$current_record$0_0$0({1}SC:U),Z,0,0)({33}S:S$random_record$0_0$0({4}SL:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({8}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({11}S:S$attribute$0_0$0({1}SC:U),Z,0,0)({12}S:S$undel_char$0_0$0({1}SC:U),Z,0,0)({13}S:S$reserve$0_0$0({9}DA9d,SC:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$date$0_0$0({2}SI:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$file_size$0_0$0({4}SL:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$dirinfo$0_0$0({32}ST__00000002:S),Z,0,0)]
T:Fmain$__00000004[({0}S:S$af$0_0$0({2}SI:U),Z,0,0)({2}S:S$bc$0_0$0({2}SI:U),Z,0,0)({4}S:S$de$0_0$0({2}SI:U),Z,0,0)({6}S:S$hl$0_0$0({2}SI:U),Z,0,0)({8}S:S$ix$0_0$0({2}SI:U),Z,0,0)({10}S:S$iy$0_0$0({2}SI:U),Z,0,0)({12}S:S$Cf$0_0$0({2}SI:U),Z,0,0)({14}S:S$Zf$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$__00000005[({0}S:S$hour$0_0$0({2}SI:S),Z,0,0)({2}S:S$min$0_0$0({2}SI:S),Z,0,0)({4}S:S$sec$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$__00000006[({0}S:S$year$0_0$0({2}SI:S),Z,0,0)({2}S:S$month$0_0$0({2}SI:S),Z,0,0)({4}S:S$day$0_0$0({2}SI:S),Z,0,0)({6}S:S$dow$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$__00000007[({0}S:S$colour$0_0$0({1}SC:U),Z,0,0)({1}S:S$R$0_0$0({1}SC:U),Z,0,0)({2}S:S$G$0_0$0({1}SC:U),Z,0,0)({3}S:S$B$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000008[({0}S:S$rgb$0_0$0({64}DA16d,ST__00000007:S),Z,0,0)]
T:Fmain$__00000009[({0}S:S$X$0_0$0({2}SI:U),Z,0,0)({2}S:S$Y$0_0$0({2}SI:U),Z,0,0)({4}S:S$X2$0_0$0({2}SI:U),Z,0,0)({6}S:S$Y2$0_0$0({2}SI:U),Z,0,0)({8}S:S$DX$0_0$0({2}SI:U),Z,0,0)({10}S:S$DY$0_0$0({2}SI:U),Z,0,0)({12}S:S$s0$0_0$0({1}SC:U),Z,0,0)({13}S:S$DI$0_0$0({1}SC:U),Z,0,0)({14}S:S$LOP$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$TCoordinate[({0}S:S$x$0_0$0({2}SI:U),Z,0,0)({2}S:S$y$0_0$0({2}SI:U),Z,0,0)({4}S:S$type$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$TEntity[({0}S:S$type$0_0$0({1}SC:U),Z,0,0)({1}S:S$cmp$0_0$0({1}SC:U),Z,0,0)({2}S:S$x$0_0$0({2}SI:S),Z,0,0)({4}S:S$y$0_0$0({2}SI:S),Z,0,0)({6}S:S$old_x$0_0$0({1}SC:U),Z,0,0)({7}S:S$old_y$0_0$0({1}SC:U),Z,0,0)({8}S:S$w$0_0$0({1}SC:U),Z,0,0)({9}S:S$h$0_0$0({1}SC:U),Z,0,0)({10}S:S$vx$0_0$0({1}SC:S),Z,0,0)({11}S:S$vy$0_0$0({1}SC:S),Z,0,0)({12}S:S$dir$0_0$0({1}SC:U),Z,0,0)({13}S:S$andando$0_0$0({1}SC:U),Z,0,0)({14}S:S$jump$0_0$0({1}SC:U),Z,0,0)({15}S:S$collision$0_0$0({1}SC:U),Z,0,0)({16}S:S$plane$0_0$0({1}SC:U),Z,0,0)({17}S:S$sprite$0_0$0({1}SC:U),Z,0,0)({18}S:S$color$0_0$0({1}SC:U),Z,0,0)({19}S:S$energy$0_0$0({2}SI:U),Z,0,0)]
S:G$color_player_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_right_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_walking_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_walking_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_fire$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_object_oxigen$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_object_batery$0_0$0({16}DA16d,SC:U),E,0,0
S:G$world_enemies$0_0$0({20}DA2d,DA10d,SC:U),E,0,0
S:G$world_objects$0_0$0({100}DA2d,DA10d,STTCoordinate:S),E,0,0
S:G$fileNameLoader$0_0$0({11}DA11d,SC:U),E,0,0
S:G$fileNameTilseSet$0_0$0({12}DA12d,SC:U),E,0,0
S:G$fileNameTileMap$0_0$0({11}DA11d,SC:U),E,0,0
S:G$array_structs_enemies$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$array_structs_shots$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$array_structs_objects$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$num_enemies$0_0$0({1}SC:U),E,0,0
S:G$num_shots$0_0$0({1}SC:U),E,0,0
S:G$num_objects$0_0$0({1}SC:U),E,0,0
S:G$player$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_enemies$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_shots$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_objects$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$actual_world$0_0$0({1}SC:U),E,0,0
S:G$world_change$0_0$0({1}SC:U),E,0,0
S:G$number_shot$0_0$0({1}SC:U),E,0,0
S:G$contador_columna$0_0$0({2}SI:U),E,0,0
S:G$numero_columnas$0_0$0({2}SI:S),E,0,0
S:G$old_contador_columna$0_0$0({2}SI:U),E,0,0
S:G$TFileTileSet$0_0$0({37}ST__00000001:S),E,0,0
S:G$TFileTileMap$0_0$0({37}ST__00000001:S),E,0,0
S:G$bufferTileSetYMap$0_0$0({27136}DA27136d,SC:U),E,0,0
S:G$contadorColumnaArray$0_0$0({2}SI:U),E,0,0
S:G$tile_suelo$0_0$0({1}SC:U),E,0,0
S:G$contador_jump$0_0$0({1}SC:U),E,0,0
S:G$array_jump$0_0$0({5}DA5d,SC:U),E,0,0
S:G$sys_ai_contador$0_0$0({2}SI:S),E,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$Sprite8$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite16$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteSmall$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteDouble$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOff$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOn$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteReset$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteCollision$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionX$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionY$0_0$0({2}DF,SC:U),C,0,0
S:G$PutSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite32Bytes$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$SC5SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteAttribs$0_0$0({2}DF,SV:S),C,0,0
S:G$sys_enemy_create_enemy$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_fires$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_max_shots$0_0$0({2}DF,SC:U),C,0,0
S:G$sys_entity_create_enemy1$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_shots$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_max_shot$0_0$0({2}DF,SC:U),C,0,0
S:G$bchput$0_0$0({2}DF,SV:S),C,0,0
S:G$num2Dec16$0_0$0({2}DF,SV:S),C,0,0
S:G$Print$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintFNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$InputChar$0_0$0({2}DF,SC:U),C,0,0
S:G$InputString$0_0$0({2}DF,SI:S),C,0,0
S:G$Getche$0_0$0({2}DF,SC:U),C,0,0
S:G$PrintChar$0_0$0({2}DF,SV:S),C,0,0
S:G$Locate$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintDec$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintHex$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintString$0_0$0({2}DF,SV:S),C,0,0
S:G$PutCharHex$0_0$0({2}DF,SV:S),C,0,0
S:G$CheckBreak$0_0$0({2}DF,SI:S),C,0,0
S:G$KeySound$0_0$0({2}DF,SV:S),C,0,0
S:G$FunctionKeys$0_0$0({2}DF,SV:S),C,0,0
S:G$Beep$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadMSXtype$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCap$0_0$0({2}DF,SV:S),C,0,0
S:G$Cls$0_0$0({2}DF,SV:S),C,0,0
S:G$Screen$0_0$0({2}DF,SV:S),C,0,0
S:G$SetRealTimer$0_0$0({2}DF,SV:S),C,0,0
S:G$RealTimer$0_0$0({2}DF,SI:U),C,0,0
S:G$CovoxPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$JoystickRead$0_0$0({2}DF,SC:U),C,0,0
S:G$TriggerRead$0_0$0({2}DF,SC:U),C,0,0
S:G$MouseRead$0_0$0({2}DF,SI:U),C,0,0
S:G$MouseReadTo$0_0$0({2}DF,SV:S),C,0,0
S:G$OutPort$0_0$0({2}DF,SV:S),C,0,0
S:G$InPort$0_0$0({2}DF,SC:U),C,0,0
S:G$OutPorts$0_0$0({2}DF,SV:S),C,0,0
S:G$SetColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SetBorderColor$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatus$0_0$0({2}DF,SC:U),C,0,0
S:G$VDPwriteNi$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatusNi$0_0$0({2}DF,SC:U),C,0,0
S:G$VpokeFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpoke$0_0$0({2}DF,SV:S),C,0,0
S:G$VpeekFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpeek$0_0$0({2}DF,SC:U),C,0,0
S:G$SetDisplayPage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetActivePage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollH$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollV$0_0$0({2}DF,SV:S),C,0,0
S:G$Width$0_0$0({2}DF,SV:S),C,0,0
S:G$HideDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$ShowDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$FillVram$0_0$0({2}DF,SV:S),C,0,0
S:G$PutText$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP50Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP60Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPLinesSwitch$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyRamToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyVramToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$GetVramSize$0_0$0({2}DF,SC:U),C,0,0
S:G$GetKeyMatrix$0_0$0({2}DF,SC:U),C,0,0
S:G$WaitKey$0_0$0({2}DF,SC:U),C,0,0
S:G$Inkey$0_0$0({2}DF,SC:U),C,0,0
S:G$KillKeyBuffer$0_0$0({2}DF,SV:S),C,0,0
S:G$KeyboardRead$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToLower$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToUpper$0_0$0({2}DF,SC:U),C,0,0
S:G$StrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$StrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$StrLen$0_0$0({2}DF,SI:S),C,0,0
S:G$StrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$NStrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$StrChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosStr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrSearch$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrLeftTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrRightTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReplaceChar$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReverse$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$Itoa$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$IsAlphaNum$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAlpha$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAscii$0_0$0({2}DF,SI:S),C,0,0
S:G$IsCntrl$0_0$0({2}DF,SI:S),C,0,0
S:G$IsDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsGraph$0_0$0({2}DF,SI:S),C,0,0
S:G$IsLower$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPrintable$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPunctuation$0_0$0({2}DF,SI:S),C,0,0
S:G$IsSpace$0_0$0({2}DF,SI:S),C,0,0
S:G$IsUpper$0_0$0({2}DF,SI:S),C,0,0
S:G$IsHexDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPositive$0_0$0({2}DF,SC:U),C,0,0
S:G$IntToFloat$0_0$0({2}DF,SF:S),C,0,0
S:G$IntSwap$0_0$0({2}DF,SV:S),C,0,0
S:G$MemChr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$MemFill$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopyReverse$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$MMalloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$ReadTPA$0_0$0({2}DF,SI:U),C,0,0
S:G$ReadSP$0_0$0({2}DF,SI:U),C,0,0
S:G$Suspend$0_0$0({2}DF,SV:S),C,0,0
S:G$InitInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$EndInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SetInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRead$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$InitPSG$0_0$0({2}DF,SV:S),C,0,0
S:G$fcb_open$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_create$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_close$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_read$0_0$0({2}DF,SI:U),C,0,0
S:G$fcb_write$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_first$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_next$0_0$0({2}DF,SC:U),C,0,0
S:G$GetDate$0_0$0({2}DF,SV:S),C,0,0
S:G$GetTime$0_0$0({2}DF,SV:S),C,0,0
S:G$SetDate$0_0$0({2}DF,SI:S),C,0,0
S:G$SetTime$0_0$0({2}DF,SI:S),C,0,0
S:G$_REGs$0_0$0({2}DF,DG,ST__00000004:S),C,0,0
S:G$IntDos$0_0$0({2}DF,SV:S),C,0,0
S:G$IntBios$0_0$0({2}DF,SV:S),C,0,0
S:G$DosCLS$0_0$0({2}DF,SV:S),C,0,0
S:G$Exit$0_0$0({2}DF,SV:S),C,0,0
S:G$GetCPU$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCPU$0_0$0({2}DF,SV:S),C,0,0
S:G$PCMPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$vMSX$0_0$0({2}DF,SI:S),C,0,0
S:G$WriteScr$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadScr$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$RestoreSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$Pset$0_0$0({2}DF,SV:S),C,0,0
S:G$PsetXY$0_0$0({2}DF,SV:S),C,0,0
S:G$Point$0_0$0({2}DF,SC:U),C,0,0
S:G$PgetXY$0_0$0({2}DF,SC:U),C,0,0
S:G$Line$0_0$0({2}DF,SV:S),C,0,0
S:G$Paint$0_0$0({2}DF,SV:S),C,0,0
S:G$Draw$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxFill$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxLine$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM_SC8$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$YMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$fLMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0
S:G$verArray$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$sprites.c$50$0_0$42:106
L:C$sprites.c$52$1_0$42:106
L:G$man_sprites_init$0$0:106
L:C$sprites.c$54$1_0$42:109
L:C$sprites.c$56$1_0$42:10C
L:C$sprites.c$57$1_0$42:10C
L:XG$man_sprites_init$0$0:10C
L:G$player_left$0_0$0:10F
L:G$player_left_walking$0_0$0:12F
L:G$player_right$0_0$0:14F
L:G$player_right_walking$0_0$0:16F
L:G$player_jump_right$0_0$0:18F
L:G$player_jump_left$0_0$0:1AF
L:G$enemy1_right$0_0$0:1CF
L:G$enemy1_walking_right$0_0$0:1EF
L:G$enemy1_left$0_0$0:20F
L:G$enemy1_walking_left$0_0$0:22F
L:G$enemy2$0_0$0:24F
L:G$enemy2_walking$0_0$0:26F
L:G$fire$0_0$0:28F
L:G$object_oxigen$0_0$0:2AF
L:G$object_batery$0_0$0:2CF
L:C$sprites.c$61$1_0$43:2EF
L:C$sprites.c$69$1_0$43:2EF
L:G$man_sprites_load$0$0:2EF
L:C$sprites.c$70$1_0$43:2FF
L:C$sprites.c$71$1_0$43:30F
L:C$sprites.c$72$1_0$43:31E
L:C$sprites.c$73$1_0$43:32E
L:C$sprites.c$74$1_0$43:33E
L:C$sprites.c$75$1_0$43:34E
L:C$sprites.c$76$1_0$43:35E
L:C$sprites.c$77$1_0$43:36E
L:C$sprites.c$78$1_0$43:37E
L:C$sprites.c$79$1_0$43:38E
L:C$sprites.c$80$1_0$43:39E
L:C$sprites.c$81$1_0$43:3AE
L:C$sprites.c$82$1_0$43:3BE
L:C$sprites.c$83$1_0$43:3CE
L:C$sprites.c$87$1_0$43:3DE
L:C$sprites.c$88$1_0$43:3EA
L:C$sprites.c$89$1_0$43:3F6
L:C$sprites.c$90$1_0$43:402
L:C$sprites.c$91$1_0$43:40E
L:C$sprites.c$92$1_0$43:41A
L:C$sprites.c$94$1_0$43:426
L:C$sprites.c$95$1_0$43:432
L:C$sprites.c$96$1_0$43:43E
L:C$sprites.c$97$1_0$43:44A
L:C$sprites.c$98$1_0$43:456
L:C$sprites.c$99$1_0$43:462
L:C$sprites.c$100$1_0$43:46E
L:C$sprites.c$101$1_0$43:47A
L:C$sprites.c$102$1_0$43:486
L:C$sprites.c$103$1_0$43:492
L:C$sprites.c$104$1_0$43:49E
L:C$sprites.c$106$1_0$43:4AA
L:C$sprites.c$107$1_0$43:4B6
L:C$sprites.c$108$1_0$43:4C2
L:C$sprites.c$109$1_0$43:4CE
L:C$sprites.c$112$1_0$43:4DA
L:C$sprites.c$113$1_0$43:4E6
L:C$sprites.c$114$1_0$43:4F2
L:C$sprites.c$115$1_0$43:4FE
L:C$sprites.c$116$1_0$43:50A
L:C$sprites.c$117$1_0$43:516
L:C$sprites.c$118$1_0$43:522
L:C$sprites.c$119$1_0$43:52E
L:C$sprites.c$120$1_0$43:53A
L:C$sprites.c$121$1_0$43:547
L:XG$man_sprites_load$0$0:547
L:C$entity.c$146$1_0$47:548
L:C$entity.c$149$1_0$47:548
L:G$sys_entities_init$0$0:548
L:C$entity.c$150$1_0$47:552
L:C$entity.c$151$1_0$47:55C
L:C$entity.c$152$1_0$47:566
L:C$entity.c$153$1_0$47:56B
L:C$entity.c$154$1_0$47:570
L:C$entity.c$155$1_0$47:575
L:XG$sys_entities_init$0$0:575
L:G$player_template$0_0$0:576
L:G$enemy1_template$0_0$0:58B
L:G$shot_template$0_0$0:5A0
L:G$object_template$0_0$0:5B5
L:C$entity.c$159$1_0$48:5CA
L:C$entity.c$160$1_0$48:5CA
L:G$sys_entity_create_player$0$0:5CA
L:C$entity.c$161$1_0$48:5CD
L:XG$sys_entity_create_player$0$0:5CD
L:C$entity.c$162$1_0$49:5CE
L:C$entity.c$163$1_0$49:5CE
L:G$sys_entity_create_enemy1$0$0:5CE
L:C$entity.c$164$1_0$49:5E2
L:C$entity.c$165$1_0$49:5EE
L:C$entity.c$166$1_0$49:5F5
L:C$entity.c$167$1_0$49:600
L:C$entity.c$168$1_0$49:602
L:XG$sys_entity_create_enemy1$0$0:602
L:C$entity.c$169$1_0$50:603
L:C$entity.c$170$1_0$50:603
L:G$sys_entity_create_shot$0$0:603
L:C$entity.c$171$1_0$50:617
L:C$entity.c$172$1_0$50:623
L:C$entity.c$173$1_0$50:627
L:C$entity.c$174$1_0$50:632
L:C$entity.c$175$1_0$50:634
L:XG$sys_entity_create_shot$0$0:634
L:C$entity.c$176$1_0$51:635
L:C$entity.c$177$1_0$51:635
L:G$sys_entity_create_object$0$0:635
L:C$entity.c$178$1_0$51:649
L:C$entity.c$179$1_0$51:655
L:C$entity.c$180$1_0$51:664
L:C$entity.c$181$1_0$51:667
L:C$entity.c$182$1_0$51:669
L:XG$sys_entity_create_object$0$0:669
L:C$entity.c$184$1_0$53:66A
L:G$sys_entity_erase_enemy$0$0:66A
L:C$entity.c$185$1_0$53:66D
L:C$entity.c$186$1_0$53:682
L:C$entity.c$187$1_0$53:686
L:C$entity.c$188$1_0$53:6A1
L:C$entity.c$189$1_0$53:6BA
L:XG$sys_entity_erase_enemy$0$0:6BA
L:C$entity.c$190$1_0$55:6BB
L:G$sys_entity_erase_shot$0$0:6BB
L:C$entity.c$191$1_0$55:6BE
L:C$entity.c$192$1_0$55:6D3
L:C$entity.c$193$1_0$55:6D7
L:C$entity.c$194$1_0$55:6F2
L:C$entity.c$195$1_0$55:70B
L:XG$sys_entity_erase_shot$0$0:70B
L:C$entity.c$196$1_0$57:70C
L:G$sys_entity_erase_object$0$0:70C
L:C$entity.c$197$1_0$57:70F
L:C$entity.c$198$1_1$58:713
L:C$entity.c$199$1_1$58:728
L:C$entity.c$200$1_1$58:741
L:C$entity.c$202$1_1$57:75A
L:XG$sys_entity_erase_object$0$0:75A
L:C$entity.c$206$1_1$59:75B
L:C$entity.c$207$1_0$59:75B
L:G$sys_entity_get_array_structs_enemies$0$0:75B
L:C$entity.c$208$1_0$59:75E
L:XG$sys_entity_get_array_structs_enemies$0$0:75E
L:C$entity.c$209$1_0$60:75F
L:C$entity.c$210$1_0$60:75F
L:G$sys_entity_get_array_structs_shots$0$0:75F
L:C$entity.c$211$1_0$60:762
L:XG$sys_entity_get_array_structs_shots$0$0:762
L:C$entity.c$212$1_0$61:763
L:C$entity.c$213$1_0$61:763
L:G$sys_entity_get_array_structs_objects$0$0:763
L:C$entity.c$214$1_0$61:766
L:XG$sys_entity_get_array_structs_objects$0$0:766
L:C$entity.c$217$1_0$62:767
L:C$entity.c$218$1_0$62:767
L:G$sys_entity_get_num_enemies$0$0:767
L:C$entity.c$219$1_0$62:76E
L:XG$sys_entity_get_num_enemies$0$0:76E
L:C$entity.c$220$1_0$63:76F
L:C$entity.c$221$1_0$63:76F
L:G$sys_entity_get_num_shots$0$0:76F
L:C$entity.c$222$1_0$63:776
L:XG$sys_entity_get_num_shots$0$0:776
L:C$entity.c$223$1_0$64:777
L:C$entity.c$224$1_0$64:777
L:G$sys_entity_get_num_objects$0$0:777
L:C$entity.c$225$1_0$64:77E
L:XG$sys_entity_get_num_objects$0$0:77E
L:C$entity.c$228$1_0$65:77F
L:C$entity.c$229$1_0$65:77F
L:G$sys_entity_get_max_enemies$0$0:77F
L:C$entity.c$230$1_0$65:781
L:XG$sys_entity_get_max_enemies$0$0:781
L:C$entity.c$231$1_0$66:782
L:C$entity.c$232$1_0$66:782
L:G$sys_entity_get_max_shot$0$0:782
L:C$entity.c$233$1_0$66:784
L:XG$sys_entity_get_max_shot$0$0:784
L:C$entity.c$234$1_0$67:785
L:C$entity.c$235$1_0$67:785
L:G$sys_entity_get_max_objects$0$0:785
L:C$entity.c$236$1_0$67:787
L:XG$sys_entity_get_max_objects$0$0:787
L:C$graphics.c$59$1_0$234:788
L:C$graphics.c$60$1_0$234:788
L:G$inicializarPantalla$0$0:788
L:C$graphics.c$61$1_0$234:78E
L:C$graphics.c$62$1_0$234:793
L:XG$inicializarPantalla$0$0:793
L:Fmain$Done_Version$0_0$0:794
L:C$graphics.c$64$1_0$235:7B4
L:C$graphics.c$65$1_0$235:7B4
L:G$man_graphics_get_column_counter$0$0:7B4
L:C$graphics.c$66$1_0$235:7B7
L:XG$man_graphics_get_column_counter$0$0:7B7
L:C$graphics.c$67$1_0$237:7B8
L:C$graphics.c$68$1_0$237:7B8
L:G$man_graphics_set_column_counter$0$0:7B8
L:C$graphics.c$69$1_0$237:7C6
L:XG$man_graphics_set_column_counter$0$0:7C6
L:C$graphics.c$70$1_0$238:7C7
L:C$graphics.c$72$1_0$238:7C7
L:G$man_graphics_get_num_columns$0$0:7C7
L:C$graphics.c$73$1_0$238:7CA
L:XG$man_graphics_get_num_columns$0$0:7CA
L:C$graphics.c$74$1_0$239:7CB
L:C$graphics.c$75$1_0$239:7CB
L:G$man_graphics_get_buffer_tile_map$0$0:7CB
L:C$graphics.c$76$1_0$239:7CE
L:XG$man_graphics_get_buffer_tile_map$0$0:7CE
L:C$graphics.c$78$1_0$240:7CF
L:C$graphics.c$80$1_0$240:7CF
L:G$cargarLoaderEnRAM$0$0:7CF
L:C$graphics.c$81$1_0$240:7DB
L:C$graphics.c$83$1_0$240:7E2
L:C$graphics.c$85$1_0$240:7F3
L:C$graphics.c$86$1_0$240:804
L:C$graphics.c$87$1_0$240:80C
L:XG$cargarLoaderEnRAM$0$0:80C
L:C$graphics.c$89$1_0$241:80D
L:C$graphics.c$91$1_0$241:80D
L:G$cargarTileSetEnRAM$0$0:80D
L:C$graphics.c$92$1_0$241:819
L:C$graphics.c$94$1_0$241:820
L:C$graphics.c$96$1_0$241:831
L:C$graphics.c$97$1_0$241:842
L:C$graphics.c$98$1_0$241:84A
L:XG$cargarTileSetEnRAM$0$0:84A
L:C$graphics.c$108$1_0$242:84B
L:C$graphics.c$109$1_0$242:84B
L:G$cargarTileMapEnRAM$0$0:84B
L:C$graphics.c$110$1_0$242:857
L:C$graphics.c$112$1_0$242:85E
L:C$graphics.c$113$1_0$242:86F
L:C$graphics.c$114$1_0$242:880
L:C$graphics.c$115$1_0$242:888
L:XG$cargarTileMapEnRAM$0$0:888
L:C$graphics.c$116$1_0$244:889
L:C$graphics.c$119$1_0$244:889
L:G$deRamAVramPage1$0$0:889
L:C$graphics.c$121$1_0$244:8A3
L:XG$deRamAVramPage1$0$0:8A3
L:C$graphics.c$122$1_0$246:8A4
L:C$graphics.c$125$1_0$246:8A4
L:G$deRamAVramPage0$0$0:8A4
L:C$graphics.c$127$1_0$246:8BE
L:XG$deRamAVramPage0$0$0:8BE
L:C$graphics.c$131$1_0$248:8BF
L:G$FT_SetName$0$0:8BF
L:C$graphics.c$134$1_0$248:8C5
L:C$graphics.c$135$3_0$250:8D2
L:C$graphics.c$136$3_0$250:8E4
L:C$graphics.c$135$2_0$249:8EF
L:C$graphics.c$138$1_0$248:8F5
L:C$graphics.c$139$3_0$252:926
L:C$graphics.c$138$2_0$251:934
L:C$graphics.c$141$1_0$248:93C
L:C$graphics.c$142$2_0$253:940
L:C$graphics.c$143$4_0$255:946
L:C$graphics.c$144$4_0$255:984
L:C$graphics.c$143$3_0$254:989
L:C$graphics.c$147$1_0$248:990
L:XG$FT_SetName$0$0:990
L:C$graphics.c$152$1_0$256:991
L:G$recorrerBufferTileMapYPintarPage1EnPage0$0$0:991
L:C$graphics.c$153$1_0$256:998
L:C$graphics.c$155$3_0$258:9B4
L:C$graphics.c$156$3_0$258:9C3
L:C$graphics.c$155$2_0$257:A84
L:C$graphics.c$159$1_0$256:A88
L:C$graphics.c$160$1_0$256:A93
L:XG$recorrerBufferTileMapYPintarPage1EnPage0$0$0:A93
L:C$graphics.c$163$1_0$260:A94
L:G$pintarPantallaInicio$0$0:A94
L:C$graphics.c$164$5_0$263:A9C
L:C$graphics.c$165$5_0$263:AAB
L:C$graphics.c$166$5_0$263:AE8
L:C$graphics.c$165$4_0$262:B9A
L:C$graphics.c$164$2_0$260:BA6
L:C$graphics.c$169$2_0$260:BAE
L:XG$pintarPantallaInicio$0$0:BAE
L:C$graphics.c$175$2_0$265:BAF
L:C$graphics.c$178$1_0$265:BAF
L:G$SetAdjust$0$0:BAF
L:C$graphics.c$179$1_0$265:BB8
L:C$graphics.c$180$1_0$265:BBE
L:C$graphics.c$181$1_0$265:BC2
L:C$graphics.c$182$1_0$265:BCB
L:C$graphics.c$183$1_0$265:BD1
L:C$graphics.c$184$1_0$265:BD5
L:C$graphics.c$185$1_0$265:BDB
L:C$graphics.c$186$1_0$265:BDE
L:C$graphics.c$187$1_0$265:BE6
L:XG$SetAdjust$0$0:BE6
L:C$graphics.c$188$1_0$267:BE7
L:G$verArray$0$0:BE7
L:C$graphics.c$189$2_0$267:BEC
L:C$graphics.c$191$3_0$268:BEF
L:C$graphics.c$193$3_0$268:C09
L:C$graphics.c$194$3_0$268:C4B
L:C$graphics.c$195$3_0$268:C4C
L:C$graphics.c$196$4_0$269:C52
L:C$graphics.c$197$4_0$269:C55
L:C$graphics.c$191$2_0$267:C62
L:C$graphics.c$200$2_0$267:C70
L:XG$verArray$0$0:C70
L:Fmain$__str_1$0_0$0:C71
L:C$graphics.c$202$2_0$270:C74
L:C$graphics.c$203$1_0$270:C74
L:G$man_graphics_get_tile_suelo$0$0:C74
L:C$graphics.c$204$1_0$270:C7B
L:XG$man_graphics_get_tile_suelo$0$0:C7B
L:C$graphics.c$207$1_0$272:C7C
L:G$man_graphics_get_column_entity$0$0:C7C
L:C$graphics.c$209$1_0$272:C7F
L:C$graphics.c$210$1_0$272:CAF
L:C$graphics.c$211$1_0$272:CB1
L:XG$man_graphics_get_column_entity$0$0:CB1
L:C$graphics.c$213$1_0$274:CB2
L:C$graphics.c$215$1_0$274:CB2
L:G$get_fila_entity$0$0:CB2
L:C$graphics.c$216$1_0$274:CCF
L:C$graphics.c$217$1_0$274:CCF
L:XG$get_fila_entity$0$0:CCF
L:C$graphics.c$219$1_0$276:CD0
L:G$man_graphics_get_tile_left_array$0$0:CD0
L:C$graphics.c$222$1_0$276:CD3
L:C$graphics.c$223$1_0$276:D00
L:C$graphics.c$224$1_0$276:D02
L:XG$man_graphics_get_tile_left_array$0$0:D02
L:C$graphics.c$225$1_0$278:D03
L:G$man_graphics_get_tile_right_array$0$0:D03
L:C$graphics.c$226$1_0$278:D06
L:C$graphics.c$227$1_0$278:D34
L:C$graphics.c$228$1_0$278:D36
L:XG$man_graphics_get_tile_right_array$0$0:D36
L:C$graphics.c$229$1_0$280:D37
L:G$get_tile_down_array$0$0:D37
L:C$graphics.c$230$1_0$280:D3A
L:C$graphics.c$231$1_0$280:D68
L:C$graphics.c$232$1_0$280:D6A
L:XG$get_tile_down_array$0$0:D6A
L:C$anim.c$9$1_0$283:D6B
L:G$sys_anim_init$0$0:D6B
L:XG$sys_anim_init$0$0:D6B
L:C$anim.c$10$1_0$285:D6C
L:C$anim.c$11$1_0$285:D6C
L:G$sys_anim_update$0$0:D6C
L:C$anim.c$12$2_0$286:D78
L:C$anim.c$14$2_0$287:D7B
L:C$anim.c$16$1_0$285:D7D
L:XG$sys_anim_update$0$0:D7D
L:C$render.c$18$1_0$294:D7E
L:C$render.c$19$1_0$294:D7E
L:G$sys_render_init$0$0:D7E
L:C$render.c$20$1_0$294:D8B
L:C$render.c$21$1_0$294:D93
L:C$render.c$22$1_0$294:D9B
L:XG$sys_render_init$0$0:D9B
L:C$render.c$24$1_0$296:D9C
L:C$render.c$25$1_0$296:D9C
L:G$sys_render_update$0$0:D9C
L:C$render.c$26$1_0$296:DAB
L:C$render.c$27$1_0$296:DBE
L:C$render.c$28$1_0$296:DCA
L:C$render.c$29$1_0$296:DDD
L:C$render.c$30$1_0$296:DE9
L:C$render.c$31$1_0$296:DF6
L:XG$sys_render_update$0$0:DF6
L:C$render.c$32$1_0$298:DF7
L:G$sys_render_update_player$0$0:DF7
L:C$render.c$42$1_0$298:E0E
L:C$render.c$45$1_0$298:E27
L:C$render.c$41$1_0$298:E31
L:C$render.c$42$2_0$299:E47
L:C$render.c$43$3_0$300:E4A
L:C$render.c$45$3_0$301:E5F
L:C$render.c$46$4_0$302:E69
L:C$render.c$48$4_0$303:E7D
L:C$render.c$52$1_0$298:E91
L:C$render.c$43$1_0$298:E99
L:C$render.c$53$2_0$304:EA7
L:C$render.c$54$3_0$305:EAA
L:C$render.c$56$3_0$306:EBE
L:C$render.c$57$4_0$307:EC8
L:C$render.c$59$4_0$308:EDB
L:C$render.c$63$1_0$298:EF1
L:XG$sys_render_update_player$0$0:EF1
L:C$render.c$67$1_0$310:EF2
L:G$sys_render_update_enemy$0$0:EF2
L:C$render.c$68$1_0$310:EF8
L:C$render.c$71$1_0$310:F15
L:C$render.c$70$1_0$310:F2F
L:C$render.c$71$2_0$311:F59
L:C$render.c$72$3_0$312:F5C
L:C$render.c$74$3_0$313:F70
L:C$render.c$77$1_0$310:F83
L:C$render.c$79$1_0$310:FA6
L:C$render.c$72$1_0$310:FA7
L:C$render.c$78$2_0$314:FAE
L:C$render.c$79$3_0$315:FB1
L:C$render.c$81$3_0$316:FC4
L:C$render.c$84$2_0$317:FD7
L:C$render.c$86$1_0$310:FED
L:XG$sys_render_update_enemy$0$0:FED
L:C$render.c$88$1_0$319:FEE
L:G$sys_render_update_shot$0$0:FEE
L:C$render.c$89$1_0$319:FF1
L:C$render.c$90$1_0$319:1020
L:XG$sys_render_update_shot$0$0:1020
L:C$render.c$92$1_0$321:1021
L:G$sys_render_update_object$0$0:1021
L:C$render.c$94$1_0$321:1026
L:C$render.c$95$1_0$321:106E
L:C$render.c$96$1_0$321:1091
L:XG$sys_render_update_object$0$0:1091
L:C$render.c$98$1_0$323:1092
L:G$sys_render_update_boss$0$0:1092
L:C$render.c$99$1_0$323:1096
L:C$render.c$102$2_0$324:109D
L:C$render.c$103$2_0$324:10DB
L:C$render.c$106$1_0$323:1106
L:XG$sys_render_update_boss$0$0:1106
L:C$physics.c$20$1_0$329:1107
L:G$sys_physics_update$0$0:1107
L:C$physics.c$47$1_0$329:1117
L:C$physics.c$21$1_0$329:111C
L:C$physics.c$22$2_0$330:1121
L:C$physics.c$25$1_0$329:1133
L:C$physics.c$24$2_0$330:1147
L:C$physics.c$25$3_0$331:114A
L:C$physics.c$26$3_0$331:1178
L:C$physics.c$27$4_0$332:119B
L:C$physics.c$28$4_0$332:11AB
L:C$physics.c$32$2_0$330:11B3
L:C$physics.c$36$2_0$330:11CE
L:C$physics.c$38$3_0$333:11F6
L:C$physics.c$43$2_0$330:120E
L:C$physics.c$44$3_0$334:1220
L:C$physics.c$46$1_0$329:1225
L:C$physics.c$47$2_0$335:122A
L:C$physics.c$48$2_0$335:1250
L:C$physics.c$50$1_0$329:126E
L:XG$sys_physics_update$0$0:126E
L:C$physics.c$54$1_0$337:126F
L:G$sys_physics_check_keyboard$0$0:126F
L:C$physics.c$57$1_0$337:1276
L:C$physics.c$58$1_0$337:127D
L:C$physics.c$60$2_0$338:1284
L:C$physics.c$63$1_1$337:128F
L:C$physics.c$65$1_1$337:129F
L:C$physics.c$62$1_0$337:12B3
L:C$physics.c$63$2_0$339:12BA
L:C$physics.c$64$2_0$339:12C2
L:C$physics.c$65$2_0$339:12C9
L:C$physics.c$67$1_0$337:12E8
L:C$physics.c$68$2_0$340:12EF
L:C$physics.c$69$2_0$340:12F7
L:C$physics.c$70$2_0$340:1315
L:C$physics.c$71$2_0$340:1334
L:C$physics.c$80$1_0$337:1341
L:C$physics.c$81$2_0$344:1348
L:C$physics.c$82$2_0$344:1350
L:C$physics.c$85$1_0$337:139C
L:C$physics.c$86$2_0$345:13A3
L:C$physics.c$87$2_0$345:13AB
L:C$physics.c$88$2_0$345:13B0
L:C$physics.c$92$1_1$346:13D3
L:C$physics.c$93$1_1$346:13DB
L:C$physics.c$94$2_1$347:13DE
L:C$physics.c$95$2_1$347:13E1
L:C$physics.c$100$1_1$337:13E8
L:XG$sys_physics_check_keyboard$0$0:13E8
L:C$physics.c$103$1_1$349:13E9
L:G$entity_jump$0$0:13E9
L:C$physics.c$105$1_0$349:13ED
L:C$physics.c$107$2_0$350:1420
L:C$physics.c$109$2_0$350:1423
L:C$physics.c$110$2_0$350:142B
L:C$physics.c$112$1_0$349:143B
L:XG$entity_jump$0$0:143B
L:C$collider.c$9$1_0$353:143C
L:G$sys_collider_entity1_collider_entity2$0$0:143C
L:C$collider.c$11$1_0$353:1441
L:C$collider.c$12$2_0$354:14BD
L:C$collider.c$14$2_0$355:14C1
L:C$collider.c$16$1_0$353:14C7
L:XG$sys_collider_entity1_collider_entity2$0$0:14C7
L:C$ai.c$16$1_0$387:14C8
L:C$ai.c$17$1_0$387:14C8
L:G$sys_ai_init$0$0:14C8
L:C$ai.c$18$1_0$387:14CE
L:XG$sys_ai_init$0$0:14CE
L:C$ai.c$21$1_0$389:14CF
L:C$ai.c$22$1_0$389:14CF
L:G$sys_ai_update$0$0:14CF
L:C$ai.c$23$1_0$389:14DF
L:C$ai.c$24$2_0$390:14E3
L:C$ai.c$26$1_0$389:14F2
L:XG$sys_ai_update$0$0:14F2
L:C$ai.c$28$1_0$392:14F3
L:G$sys_ai_update_enemy_behavior_1$0$0:14F3
L:C$ai.c$31$1_0$392:150B
L:C$ai.c$30$1_0$392:1523
L:C$ai.c$31$2_0$393:1553
L:C$ai.c$32$2_0$393:155D
L:C$ai.c$36$1_0$392:1564
L:C$ai.c$37$2_0$394:1588
L:C$ai.c$38$2_0$394:1592
L:C$ai.c$41$1_0$392:159B
L:C$ai.c$40$1_0$392:15AF
L:C$ai.c$41$2_0$395:15B4
L:C$ai.c$42$1_0$392:15D1
L:C$ai.c$43$2_0$396:15D6
L:C$ai.c$45$1_0$392:15F2
L:XG$sys_ai_update_enemy_behavior_1$0$0:15F2
L:C$ai.c$47$1_0$398:15F3
L:G$sys_ai_update_enemy_boss1$0$0:15F3
L:C$ai.c$48$1_0$398:15FA
L:C$ai.c$49$1_0$398:1601
L:C$ai.c$50$1_0$398:1615
L:C$ai.c$51$1_1$399:1626
L:C$ai.c$52$1_1$398:163B
L:C$ai.c$53$1_1$399:167D
L:C$ai.c$56$1_1$398:1698
L:C$ai.c$54$1_1$399:16A2
L:C$ai.c$56$2_1$400:16B0
L:C$ai.c$57$2_1$400:16C0
L:C$ai.c$59$1_1$399:16C6
L:C$ai.c$60$2_1$401:16D3
L:C$ai.c$63$1_1$399:16D8
L:C$ai.c$65$1_1$398:16F9
L:XG$sys_ai_update_enemy_boss1$0$0:16F9
L:C$game.c$15$1_1$402:16FA
L:C$game.c$17$1_0$402:16FA
L:G$man_game_init$0$0:16FA
L:C$game.c$19$1_0$402:16FD
L:C$game.c$20$1_0$402:1700
L:C$game.c$22$1_0$402:1703
L:C$game.c$23$1_0$402:1706
L:C$game.c$25$1_0$402:1709
L:C$game.c$27$1_0$402:170C
L:C$game.c$29$1_0$402:170F
L:C$game.c$30$1_0$402:1712
L:C$game.c$31$1_0$402:1715
L:C$game.c$33$1_0$402:1718
L:C$game.c$35$1_0$402:171B
L:C$game.c$36$1_0$402:171E
L:C$game.c$37$1_0$402:1733
L:C$game.c$39$1_0$402:1736
L:C$game.c$42$1_0$402:1739
L:C$game.c$43$1_0$402:1741
L:C$game.c$44$1_0$402:1748
L:C$game.c$46$1_0$402:174D
L:C$game.c$47$1_0$402:1752
L:C$game.c$49$1_0$402:1758
L:C$game.c$52$1_0$402:175E
L:C$game.c$56$1_0$402:1764
L:C$game.c$57$1_0$402:176A
L:C$game.c$58$1_0$402:1770
L:C$game.c$62$1_0$402:1776
L:XG$man_game_init$0$0:1776
L:Fmain$__str_2$0_0$0:1777
L:C$game.c$64$1_0$403:17E0
L:G$man_game_play$0$0:17E0
L:C$game.c$67$1_0$403:17E8
L:C$game.c$69$2_0$404:17E8
L:C$game.c$70$3_0$405:1825
L:C$game.c$71$3_0$405:1828
L:C$game.c$74$2_0$404:182B
L:C$game.c$75$2_0$404:1833
L:C$game.c$77$1_0$403:183B
L:C$game.c$78$4_0$407:1848
L:C$game.c$79$4_0$407:185C
L:C$game.c$80$4_0$407:1863
L:C$game.c$81$5_0$408:1873
L:C$game.c$85$4_0$407:187B
L:C$game.c$86$4_0$407:1882
L:C$game.c$90$4_0$407:1888
L:C$game.c$77$3_0$406:18A7
L:C$game.c$93$1_0$403:18AC
L:C$game.c$94$4_0$410:18B7
L:C$game.c$95$4_0$410:18D1
L:C$game.c$97$5_0$411:18EA
L:C$game.c$101$4_0$410:18F7
L:C$game.c$102$4_0$410:190B
L:C$game.c$93$3_0$409:1929
L:C$game.c$105$1_0$403:192D
L:C$game.c$106$4_0$413:193B
L:C$game.c$107$4_0$413:194F
L:C$game.c$108$4_0$413:1958
L:C$game.c$110$6_0$415:1961
L:C$game.c$112$1_0$403:197F
L:C$game.c$111$6_0$415:19A0
L:C$game.c$112$6_0$415:19B2
L:C$game.c$113$7_0$416:1A2F
L:C$game.c$114$7_0$416:1A38
L:C$game.c$115$7_0$416:1A41
L:C$game.c$110$5_0$414:1A44
L:C$game.c$119$4_0$413:1A50
L:C$game.c$120$4_0$413:1A61
L:C$game.c$121$4_0$413:1A7E
L:C$game.c$105$3_0$412:1A9A
L:C$game.c$124$2_0$404:1AA0
L:C$game.c$128$2_0$404:1AA3
L:C$game.c$130$1_0$403:1AA6
L:XG$man_game_play$0$0:1AA6
L:C$game.c$138$1_0$417:1AA9
L:G$man_game_update$0$0:1AA9
L:C$game.c$140$1_0$417:1AAF
L:C$game.c$142$2_0$418:1AB6
L:C$game.c$143$5_0$421:1ABD
L:C$game.c$144$5_0$421:1AD3
L:C$game.c$145$5_0$421:1AF7
L:C$game.c$146$6_0$422:1AFF
L:C$game.c$147$6_0$422:1B08
L:C$game.c$148$6_0$422:1B20
L:C$game.c$149$6_0$422:1B32
L:C$game.c$143$4_0$420:1B3E
L:C$game.c$152$2_0$418:1B4A
L:C$game.c$155$2_0$418:1B4A
L:C$game.c$160$1_0$417:1B4F
L:C$game.c$162$4_0$426:1B5D
L:C$game.c$163$4_0$426:1B73
L:C$game.c$164$5_0$427:1B98
L:C$game.c$165$5_0$427:1B9D
L:C$game.c$166$5_0$427:1BA6
L:C$game.c$167$5_0$427:1BAF
L:C$game.c$162$3_0$425:1BB5
L:C$game.c$171$4_0$429:1BBF
L:C$game.c$172$4_0$429:1BCE
L:C$game.c$173$4_0$429:1BEC
L:C$game.c$174$5_0$430:1C15
L:C$game.c$175$5_0$430:1C1B
L:C$game.c$176$5_0$430:1C41
L:C$game.c$177$5_0$430:1C4A
L:C$game.c$171$3_0$428:1C52
L:C$game.c$182$2_0$424:1C56
L:C$game.c$183$3_0$431:1C66
L:C$game.c$184$3_0$431:1C69
L:C$game.c$185$3_0$431:1C72
L:C$game.c$186$3_0$431:1C7B
L:C$game.c$188$2_0$424:1C7E
L:C$game.c$190$1_0$417:1C88
L:XG$man_game_update$0$0:1C88
L:C$game.c$194$1_0$432:1C89
L:G$man_game_desplazar_entidades_a_la_izquierda$0$0:1C89
L:C$game.c$195$2_0$432:1C8E
L:C$game.c$196$2_0$432:1CB9
L:C$game.c$197$3_0$434:1CC6
L:C$game.c$198$3_0$434:1CDB
L:C$game.c$199$4_0$435:1CED
L:C$game.c$196$2_0$433:1D0F
L:C$game.c$202$2_0$432:1D14
L:C$game.c$203$3_0$437:1D21
L:C$game.c$204$3_0$437:1D34
L:C$game.c$202$2_0$436:1D5B
L:C$game.c$206$2_0$432:1D64
L:XG$man_game_desplazar_entidades_a_la_izquierda$0$0:1D64
L:C$game.c$208$2_0$438:1D65
L:G$man_game_crear_disparo_player$0$0:1D65
L:C$game.c$209$1_0$438:1D69
L:C$game.c$210$1_0$438:1D6E
L:C$game.c$211$1_0$438:1D85
L:C$game.c$212$1_0$438:1D9E
L:C$game.c$213$1_0$438:1DAF
L:XG$man_game_crear_disparo_player$0$0:1DAF
L:C$game.c$214$1_0$440:1DB0
L:G$man_game_crear_disparo_boss$0$0:1DB0
L:C$game.c$215$1_0$440:1DB5
L:C$game.c$216$1_0$440:1DBA
L:C$game.c$217$1_0$440:1DE2
L:C$game.c$218$1_0$440:1DFD
L:C$game.c$219$1_0$440:1E03
L:C$game.c$220$1_0$440:1E0A
L:XG$man_game_crear_disparo_boss$0$0:1E0A
L:C$game.c$221$1_0$441:1E0B
L:C$game.c$222$1_0$441:1E0B
L:G$man_han_matado_al_player$0$0:1E0B
L:C$game.c$223$1_0$441:1E14
L:C$game.c$224$1_0$441:1E1F
L:XG$man_han_matado_al_player$0$0:1E1F
L:C$game.c$225$1_0$442:1E20
L:C$game.c$226$1_0$442:1E20
L:G$man_game_get_world$0$0:1E20
L:C$game.c$227$1_0$442:1E27
L:XG$man_game_get_world$0$0:1E27
L:C$game.c$231$1_0$443:1E28
L:C$game.c$235$1_0$443:1E28
L:G$scoreboard$0$0:1E28
L:C$game.c$244$1_1$444:1E44
L:C$game.c$245$1_1$444:1E48
L:C$game.c$246$1_1$444:1E71
L:C$game.c$247$1_1$444:1E9A
L:C$game.c$248$1_1$444:1EC3
L:C$game.c$267$1_1$444:1EEA
L:C$game.c$271$1_1$443:1F0F
L:XG$scoreboard$0$0:1F0F
L:Fmain$__str_3$0_0$0:1F10
L:C$game.c$273$1_1$445:1F13
L:C$game.c$281$1_0$445:1F13
L:G$wait$0$0:1F13
L:C$game.c$282$1_0$445:1F19
L:XG$wait$0$0:1F19
L:C$main.c$7$1_0$447:1F1A
L:C$main.c$8$1_0$447:1F1A
L:G$main$0$0:1F1A
L:C$main.c$10$1_0$447:1F1D
L:C$main.c$9$1_0$447:1F1D
L:XG$main$0$0:1F1D
L:G$array_structs_enemies$0_0$0:35AC
L:G$array_structs_shots$0_0$0:367E
L:G$array_structs_objects$0_0$0:3750
L:G$num_enemies$0_0$0:3822
L:G$num_shots$0_0$0:3823
L:G$num_objects$0_0$0:3824
L:G$player$0_0$0:3825
L:G$array_enemies$0_0$0:3827
L:G$array_shots$0_0$0:3829
L:G$array_objects$0_0$0:382B
L:G$actual_world$0_0$0:382D
L:G$world_change$0_0$0:382E
L:G$number_shot$0_0$0:382F
L:G$contador_columna$0_0$0:3830
L:G$numero_columnas$0_0$0:3832
L:G$old_contador_columna$0_0$0:3834
L:G$TFileTileSet$0_0$0:3836
L:G$TFileTileMap$0_0$0:385B
L:G$bufferTileSetYMap$0_0$0:3880
L:G$contadorColumnaArray$0_0$0:A280
L:G$tile_suelo$0_0$0:A282
L:G$contador_jump$0_0$0:A283
L:G$array_jump$0_0$0:A284
L:G$sys_ai_contador$0_0$0:A289
L:G$color_player_right$0_0$0:A28B
L:G$color_player_right_walking$0_0$0:A29B
L:G$color_player_left$0_0$0:A2AB
L:G$color_player_left_walking$0_0$0:A2BB
L:G$color_player_jump_right$0_0$0:A2CB
L:G$color_player_jump_left$0_0$0:A2DB
L:G$color_enemy1_right$0_0$0:A2EB
L:G$color_enemy1_walking_right$0_0$0:A2FB
L:G$color_enemy1_left$0_0$0:A30B
L:G$color_enemy1_walking_left$0_0$0:A31B
L:G$color_enemy2$0_0$0:A32B
L:G$color_enemy2_walking$0_0$0:A33B
L:G$color_fire$0_0$0:A34B
L:G$color_object_oxigen$0_0$0:A35B
L:G$color_object_batery$0_0$0:A36B
L:G$world_enemies$0_0$0:A37B
L:G$world_objects$0_0$0:A38F
L:G$fileNameLoader$0_0$0:A3F3
L:G$fileNameTilseSet$0_0$0:A3FE
L:G$fileNameTileMap$0_0$0:A40A
L:Fmain$__xinit_color_player_right$0_0$0:A42B
L:Fmain$__xinit_color_player_right_walking$0_0$0:A43B
L:Fmain$__xinit_color_player_left$0_0$0:A44B
L:Fmain$__xinit_color_player_left_walking$0_0$0:A45B
L:Fmain$__xinit_color_player_jump_right$0_0$0:A46B
L:Fmain$__xinit_color_player_jump_left$0_0$0:A47B
L:Fmain$__xinit_color_enemy1_right$0_0$0:A48B
L:Fmain$__xinit_color_enemy1_walking_right$0_0$0:A49B
L:Fmain$__xinit_color_enemy1_left$0_0$0:A4AB
L:Fmain$__xinit_color_enemy1_walking_left$0_0$0:A4BB
L:Fmain$__xinit_color_enemy2$0_0$0:A4CB
L:Fmain$__xinit_color_enemy2_walking$0_0$0:A4DB
L:Fmain$__xinit_color_fire$0_0$0:A4EB
L:Fmain$__xinit_color_object_oxigen$0_0$0:A4FB
L:Fmain$__xinit_color_object_batery$0_0$0:A50B
L:Fmain$__xinit_world_enemies$0_0$0:A51B
L:Fmain$__xinit_world_objects$0_0$0:A52F
L:Fmain$__xinit_fileNameLoader$0_0$0:A593
L:Fmain$__xinit_fileNameTilseSet$0_0$0:A59E
L:Fmain$__xinit_fileNameTileMap$0_0$0:A5AA
